\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{m1.ist}
\@glsorder{word}
\AC@undonewlabel{acro:EF}
\newlabel{acro:EF}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{EF}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{ML}
\AC@undonewlabel{acro:PR}
\newlabel{acro:PR}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{PR}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{NR}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SR}
\AC@undonewlabel{acro:WS}
\newlabel{acro:WS}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{WS}
\AC@undonewlabel{acro:SFST}
\newlabel{acro:SFST}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{SFST}
\acronymused{EF}
\acronymused{ML}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{}{3}{Executive Summary}{section*.10}{}}
\acronymused{CI}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{WS}
\acronymused{EF}
\acronymused{SR}
\acronymused{SFST}
\acronymused{EF}
\acronymused{SR}
\acronymused{NR}
\acronymused{SFST}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\acronymused{EF}
\acronymused{PR}
\acronymused{ML}
\acronymused{CI}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{CI}
\acronymused{CI}
\acronymused{ML}
\acronymused{CI}
\citation{junk2006comparative}
\citation{pott2011plant}
\citation{wetlands_conservancy}
\citation{kavcergyte2021evaluating}
\citation{das2018fish}
\citation{grime1998benefits}
\citation{wa_ecology_wetlands_climate_change}
\citation{alldred2016effects}
\citation{batzer2000influences}
\citation{kleinschroth2017impacts}
\citation{mao2018china}
\citation{li2022heavy}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{WESP-AC}[\AC@hyperlink{WESP-AC}{WESP-AC}]{Wetland Ecosystem Services Protocol for Atlantic Canada}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Causal Inference}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{Ecosystemic Function}
\newacro{NB}[\AC@hyperlink{NB}{NB}]{New-Brunswick}
\newacro{NRNB}[\AC@hyperlink{NRNB}{NRNB}]{Natural ressources NB}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{Water Storage \& Delay}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Phosphorus Retention}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Sediment Retention \& Stabilization}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Nitratre Remove \& Retention}
\newacro{SFST}[\AC@hyperlink{SFST}{SFST}]{Stream Flow Support}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Variance Threshold}
\newacro{SKB}[\AC@hyperlink{SKB}{SKB}]{SelectKBest}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Function Score}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Benefit Score}
\newacro{OF}[\AC@hyperlink{OF}{OF}]{Office Forms}
\newacro{F}[\AC@hyperlink{F}{F}]{Field Forms}
\newacro{S}[\AC@hyperlink{S}{S}]{Stressors}
\newacro{NNorm}[\AC@hyperlink{NNorm}{NNorm}]{Non-Normalized}
\newacro{Norm}[\AC@hyperlink{Norm}{Norm}]{Normalized Non-Normalized}
\newacro{PNorm}[\AC@hyperlink{PNorm}{PNorm}]{Pre-Normalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\AC@undonewlabel{acro:WESP-AC}
\newlabel{acro:WESP-AC}{{1}{6}{Introduction}{section*.12}{}}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{ML}
\acronymused{CI}
\acronymused{ML}
\acronymused{EF}
\acronymused{ML}
\acronymused{CI}
\acronymused{WESP-AC}
\acronymused{CI}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{ML}
\acronymused{CI}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{ML}
\acronymused{ML}
\acronymused{EF}
\acronymused{ML}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{8}{section.2}}
\newlabel{sec:PA}{{2}{8}{Proposed Approach}{section.2}{}}
\acronymused{ML}
\acronymused{CI}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\acronymused{ML}
\acronymused{EF}
\AC@undonewlabel{acro:SKB}
\newlabel{acro:SKB}{{2}{9}{Proposed Approach}{section*.13}{}}
\acronymused{SKB}
\AC@undonewlabel{acro:VT}
\newlabel{acro:VT}{{2}{9}{Proposed Approach}{section*.14}{}}
\acronymused{VT}
\acronymused{ML}
\acronymused{CI}
\acronymused{EF}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}{section.3}}
\newlabel{sec:data}{{3}{10}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Origin}{10}{subsection.3.1}}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{WS}
\acronymused{SFST}
\acronymused{SR}
\acronymused{PR}
\acronymused{NR}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{3.1}{10}{Data Origin}{section*.15}{}}
\acronymused{FS}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{3.1}{10}{Data Origin}{section*.16}{}}
\acronymused{BS}
\acronymused{WESP-AC}
\AC@undonewlabel{acro:OF}
\newlabel{acro:OF}{{3.1}{10}{Data Origin}{section*.17}{}}
\acronymused{OF}
\AC@undonewlabel{acro:F}
\newlabel{acro:F}{{3.1}{10}{Data Origin}{section*.18}{}}
\acronymused{F}
\AC@undonewlabel{acro:S}
\newlabel{acro:S}{{3.1}{10}{Data Origin}{section*.19}{}}
\acronymused{S}
\acronymused{FS}
\acronymused{BS}
\acronymused{EF}
\acronymused{FS}
\acronymused{BS}
\acronymused{EF}
\acronymused{FS}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jenks Configuration Values for Each Feature\relax }}{11}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config_values_table}{{1}{11}{Jenks Configuration Values for Each Feature\relax }{table.caption.20}{}}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\AC@undonewlabel{acro:NB}
\newlabel{acro:NB}{{3.1}{11}{Data Origin}{section*.21}{}}
\acronymused{NB}
\acronymused{EF}
\acronymused{PR}
\acronymused{SR}
\acronymused{NR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{WESP-AC}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification statistics for PR, SR, NR, WS, SFST and their respective benefits\relax }}{12}{table.caption.22}}
\newlabel{tab:classification_statistics}{{2}{12}{Classification statistics for PR, SR, NR, WS, SFST and their respective benefits\relax }{table.caption.22}{}}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Modification}{12}{subsection.3.2}}
\newlabel{sec:data_mod}{{3.2}{12}{Data Modification}{subsection.3.2}{}}
\acronymused{BS}
\AC@undonewlabel{acro:NRNB}
\newlabel{acro:NRNB}{{3.2}{13}{Data Modification}{section*.23}{}}
\acronymused{NRNB}
\acronymused{NB}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{WESP-AC}
\acronymused{OF}
\acronymused{F}
\acronymused{S}
\acronymused{WS}
\acronymused{NR}
\acronymused{PR}
\acronymused{SR}
\acronymused{SFST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{14}{subsection.3.3}}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{PR}
\acronymused{SR}
\acronymused{SR}
\acronymused{NR}
\acronymused{NR}
\acronymused{WS}
\acronymused{WS}
\acronymused{SFST}
\acronymused{SFST}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected Features for EFs\relax }}{15}{table.caption.24}}
\newlabel{tab:data_spec_features}{{3}{15}{Selected Features for EFs\relax }{table.caption.24}{}}
\acronymused{WESP-AC}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset and Subset Tables\relax }}{16}{table.caption.25}}
\newlabel{table:subdatasets}{{4}{16}{Dataset and Subset Tables\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{17}{section.4}}
\newlabel{sec:class}{{4}{17}{Classification}{section.4}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All Features}{17}{subsection.4.1}}
\newlabel{sec:class_all}{{4.1}{17}{All Features}{subsection.4.1}{}}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training Results}{17}{subsubsection.4.1.1}}
\newlabel{sec:class_all_results}{{4.1.1}{17}{Training Results}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best Model Accuracies\relax }}{18}{table.caption.26}}
\newlabel{tab_class_all:model_accuracies_best}{{5}{18}{Best Model Accuracies\relax }{table.caption.26}{}}
\acronymused{EF}
\acronymused{EF}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ensemble Model Accuracies\relax }}{18}{table.caption.27}}
\newlabel{tab_class_all:class_ensemble}{{6}{18}{Ensemble Model Accuracies\relax }{table.caption.27}{}}
\acronymused{EF}
\acronymused{SFST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of EL on SFST Benefit using Classification and All Features\relax }}{19}{figure.caption.28}}
\newlabel{fig_class_all:EL_SFST}{{1}{19}{Effect of EL on SFST Benefit using Classification and All Features\relax }{figure.caption.28}{}}
\acronymused{SFST}
\acronymused{ML}
\acronymused{WESP-AC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature Reduction}{19}{subsubsection.4.1.2}}
\newlabel{sec:class_all_featred}{{4.1.2}{19}{Feature Reduction}{subsubsection.4.1.2}{}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{SR}
\acronymused{NR}
\acronymused{SKB}
\acronymused{VT}
\acronymused{SKB}
\acronymused{VT}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\acronymused{VT}
\acronymused{EF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NR Benefit Feature Reduction D4\relax }}{20}{figure.caption.29}}
\newlabel{class_all_tab:featred_nr_big}{{2}{20}{NR Benefit Feature Reduction D4\relax }{figure.caption.29}{}}
\acronymused{SKB}
\acronymused{VT}
\acronymused{SKB}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum Proportionate Accuracy\relax }}{21}{table.7}}
\newlabel{tab_class_all:featred_small}{{7}{21}{Maximum Proportionate Accuracy\relax }{table.7}{}}
\acronymused{EF}
\acronymused{WS}
\acronymused{SFST}
\acronymused{SR}
\acronymused{NR}
\acronymused{PR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{NR}
\acronymused{PR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{NR}
\acronymused{PR}
\acronymused{SR}
\acronymused{WS}
\acronymused{WS}
\acronymused{OF}
\acronymused{WS}
\acronymused{NR}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SFST Benefit Feature Reduction D4\relax }}{22}{figure.caption.30}}
\newlabel{class_all_tab:featred_sfst_big}{{3}{22}{SFST Benefit Feature Reduction D4\relax }{figure.caption.30}{}}
\acronymused{PR}
\acronymused{SFST}
\acronymused{OF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Ensemble Learning}{22}{paragraph.4.1.2.1}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ensemble Learning Accuracy\relax }}{23}{table.8}}
\newlabel{tab_class_all:featred_ensemble}{{8}{23}{Ensemble Learning Accuracy\relax }{table.8}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Features}{24}{subsection.4.2}}
\newlabel{sec:class_spec}{{4.2}{24}{Specific Features}{subsection.4.2}{}}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Results}{24}{subsubsection.4.2.1}}
\newlabel{sec:class_specific_results}{{4.2.1}{24}{Training Results}{subsubsection.4.2.1}{}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best Model Accuracies\relax }}{24}{table.caption.31}}
\newlabel{tab_class_specific:model_accuracies_best}{{9}{24}{Best Model Accuracies\relax }{table.caption.31}{}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{SR}
\acronymused{NR}
\acronymused{SFST}
\acronymused{EF}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{OF}
\acronymused{F}
\acronymused{SFST}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ensemble Model Accuracies\relax }}{25}{table.caption.32}}
\newlabel{tab_class_specific:class_ensemble}{{10}{25}{Ensemble Model Accuracies\relax }{table.caption.32}{}}
\acronymused{SFST}
\acronymused{PR}
\acronymused{PR}
\acronymused{SFST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Reduction}{25}{subsubsection.4.2.2}}
\newlabel{sec:class_specific_featred}{{4.2.2}{25}{Feature Reduction}{subsubsection.4.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of EL on PR Benefit using Classification and Specific Features\relax }}{26}{figure.caption.33}}
\newlabel{fig_class_specific:EL_PR}{{4}{26}{Effect of EL on PR Benefit using Classification and Specific Features\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of EL on SFST Benefit using Classification and Specific Features\relax }}{26}{figure.caption.34}}
\newlabel{fig_class_specific:EL_SFST_ben}{{5}{26}{Effect of EL on SFST Benefit using Classification and Specific Features\relax }{figure.caption.34}{}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Maximum Proportionate Accuracy\relax }}{27}{table.11}}
\newlabel{tab_class_spec:featred_small}{{11}{27}{Maximum Proportionate Accuracy\relax }{table.11}{}}
\acronymused{EF}
\acronymused{SFST}
\acronymused{WS}
\acronymused{SKB}
\acronymused{VT}
\acronymused{SKB}
\acronymused{VT}
\acronymused{SKB}
\acronymused{VT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Ensemble Learning}{27}{paragraph.4.2.2.1}}
\acronymused{EF}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WS Feature Reduction D4\relax }}{28}{figure.caption.35}}
\newlabel{class_spec_tab:featred_pr}{{6}{28}{WS Feature Reduction D4\relax }{figure.caption.35}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ensemble Learning Accuracy\relax }}{29}{table.12}}
\newlabel{tab_class_spec:featred_ensemble}{{12}{29}{Ensemble Learning Accuracy\relax }{table.12}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Comparison}{29}{subsection.4.3}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of Best Accuracy and Features from Two Tables\relax }}{29}{table.13}}
\newlabel{tab_combined:featred_accuracy}{{13}{29}{Comparison of Best Accuracy and Features from Two Tables\relax }{table.13}{}}
\acronymused{EF}
\acronymused{SR}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{EF}
\acronymused{PR}
\acronymused{WS}
\acronymused{WS}
\acronymused{OF}
\acronymused{WS}
\acronymused{EF}
\acronymused{NR}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{30}{section.5}}
\newlabel{sec:regression}{{5}{30}{Regression}{section.5}{}}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\newlabel{eq:mse}{{1}{31}{Regression}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All Features}{31}{subsection.5.1}}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Training Results}{31}{subsubsection.5.1.1}}
\AC@undonewlabel{acro:NNorm}
\newlabel{acro:NNorm}{{5.1.1}{31}{Training Results}{section*.36}{}}
\acronymused{NNorm}
\AC@undonewlabel{acro:Norm}
\newlabel{acro:Norm}{{5.1.1}{31}{Training Results}{section*.37}{}}
\acronymused{Norm}
\AC@undonewlabel{acro:PNorm}
\newlabel{acro:PNorm}{{5.1.1}{31}{Training Results}{section*.38}{}}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{NNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{EF}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PR}
\acronymused{WS}
\acronymused{PNorm}
\acronymused{SR}
\acronymused{NR}
\acronymused{WS}
\acronymused{NNorm}
\acronymused{WS}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PR}
\acronymused{NNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Best MSE for Non-Normalized, Normalized and Pre-Normalized Data\relax }}{32}{table.caption.39}}
\newlabel{reg_all_tab:mse_summary}{{14}{32}{Summary of Best MSE for Non-Normalized, Normalized and Pre-Normalized Data\relax }{table.caption.39}{}}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{Norm}
\acronymused{NR}
\acronymused{NNorm}
\acronymused{WS}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ensemble Learning Effect on All Features Training\relax }}{32}{table.caption.40}}
\newlabel{reg_all_tab:ensemble}{{15}{32}{Ensemble Learning Effect on All Features Training\relax }{table.caption.40}{}}
\acronymused{EF}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{WS}
\acronymused{NNorm}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of Overall and Ensemble Accuracy for Non-Normalized, Normalized and Pre-Normalized Data\relax }}{33}{table.caption.41}}
\newlabel{reg_all_tab:summary_class_grouping}{{16}{33}{Summary of Overall and Ensemble Accuracy for Non-Normalized, Normalized and Pre-Normalized Data\relax }{table.caption.41}{}}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{NR}
\acronymused{NR}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Feature Reduction}{34}{subsubsection.5.1.2}}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Best MSE with Corresponding Features\relax }}{34}{table.caption.42}}
\newlabel{reg_all_tab:featred_res}{{17}{34}{Best MSE with Corresponding Features\relax }{table.caption.42}{}}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{Norm}
\acronymused{NNorm}
\acronymused{EF}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{SR}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{NNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WS \ac {NNorm} Feature Reduction\relax }}{35}{figure.caption.43}}
\acronymused{NNorm}
\newlabel{reg_all_fig:featred_Ex}{{7}{35}{WS \ac {NNorm} Feature Reduction\relax }{figure.caption.43}{}}
\acronymused{PNorm}
\acronymused{Norm}
\acronymused{EF}
\acronymused{EF}
\acronymused{NR}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NR}
\acronymused{NR}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{WESP-AC}
\acronymused{PR}
\acronymused{PNorm}
\acronymused{SKB}
\acronymused{VT}
\acronymused{EF}
\acronymused{WS}
\acronymused{SKB}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ensemble Learning MSE and Features Used for Non-Normalized, Normalized and Pre-Normalized Data\relax }}{36}{table.caption.45}}
\newlabel{reg_all_tab:summary_mse_features}{{18}{36}{Ensemble Learning MSE and Features Used for Non-Normalized, Normalized and Pre-Normalized Data\relax }{table.caption.45}{}}
\acronymused{VT}
\AC@undonewlabel{acro:EFs}
\newlabel{acro:EFs}{{5.1.2}{36}{Feature Reduction}{section*.44}{}}
\acronymused{EFs}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{SR}
\acronymused{PNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SR \ac {NNorm} Feature Reduction\relax }}{37}{figure.caption.46}}
\acronymused{NNorm}
\newlabel{reg_all_fig:ws_featred_big}{{8}{37}{SR \ac {NNorm} Feature Reduction\relax }{figure.caption.46}{}}
\acronymused{SR}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{EF}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of Overall and Ensemble Accuracy for Non-Normalized, Normalized and Pre-Normalized Data for Class Grouping\relax }}{38}{table.caption.47}}
\newlabel{reg_all_tab:summary_grouping}{{19}{38}{Summary of Overall and Ensemble Accuracy for Non-Normalized, Normalized and Pre-Normalized Data for Class Grouping\relax }{table.caption.47}{}}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{NR}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Best Model Results for All Features\relax }}{39}{table.caption.48}}
\newlabel{reg_all_tab:best}{{20}{39}{Best Model Results for All Features\relax }{table.caption.48}{}}
\acronymused{PNorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Features}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training Results}{39}{subsubsection.5.2.1}}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{SFST}
\acronymused{EF}
\acronymused{SFST}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{Norm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{PR}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{WESP-AC}
\acronymused{ML}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of Best MSE for Non-Normalized, Normalized and Pre-Normalized Data\relax }}{40}{table.caption.49}}
\newlabel{reg_spec_tab:mse_summary}{{21}{40}{Summary of Best MSE for Non-Normalized, Normalized and Pre-Normalized Data\relax }{table.caption.49}{}}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{Norm}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ensemble Learning for Specific Features\relax }}{41}{table.caption.50}}
\newlabel{reg_spec_tab:ensemble}{{22}{41}{Ensemble Learning for Specific Features\relax }{table.caption.50}{}}
\acronymused{PNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\acronymused{WS}
\acronymused{Norm}
\acronymused{PNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WS Graphs Specific Features\relax }}{42}{figure.caption.51}}
\newlabel{reg_spec_fig:ws_ensemble_big}{{9}{42}{WS Graphs Specific Features\relax }{figure.caption.51}{}}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary of Overall and Ensemble Accuracy for Non-Normalized (\ac {NNorm}), Normalized (Norm) and Pre-Normalized (\ac {PNorm}) Data for Class Grouping\relax }}{42}{table.caption.52}}
\acronymused{NNorm}
\acronymused{PNorm}
\newlabel{reg_spec_tab:summary_class_grouping}{{23}{42}{Summary of Overall and Ensemble Accuracy for Non-Normalized (\ac {NNorm}), Normalized (Norm) and Pre-Normalized (\ac {PNorm}) Data for Class Grouping\relax }{table.caption.52}{}}
\acronymused{NNorm}
\acronymused{EF}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature Reduction}{43}{subsubsection.5.2.2}}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Best MSE with Corresponding Features\relax }}{43}{table.caption.53}}
\newlabel{reg_spec_tab:featred_res}{{24}{43}{Best MSE with Corresponding Features\relax }{table.caption.53}{}}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{Norm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NR Graphs Specific Features\relax }}{44}{figure.caption.54}}
\newlabel{reg_spec_fig:nr_featred_big}{{10}{44}{NR Graphs Specific Features\relax }{figure.caption.54}{}}
\acronymused{PNorm}
\acronymused{FS}
\acronymused{NNorm}
\acronymused{PR}
\acronymused{NR}
\acronymused{WS}
\acronymused{NNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{PNorm}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary of Overall and Ensemble Accuracy for Non-Normalized (\ac {NNorm}), Normalized (Norm) and Pre-Normalized (\ac {PNorm}) Data for Class Grouping\relax }}{45}{table.caption.55}}
\acronymused{NNorm}
\acronymused{PNorm}
\newlabel{reg_spec_tab:summary_grouping}{{25}{45}{Summary of Overall and Ensemble Accuracy for Non-Normalized (\ac {NNorm}), Normalized (Norm) and Pre-Normalized (\ac {PNorm}) Data for Class Grouping\relax }{table.caption.55}{}}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{SFST}
\acronymused{PNorm}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{EF}
\acronymused{NNorm}
\acronymused{Norm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{PNorm}
\acronymused{NNorm}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Best Models Using Specific Features\relax }}{46}{table.caption.56}}
\newlabel{reg_spec_tab:best}{{26}{46}{Best Models Using Specific Features\relax }{table.caption.56}{}}
\acronymused{EF}
\acronymused{SFST}
\acronymused{NR}
\acronymused{SR}
\acronymused{PNorm}
\acronymused{NNorm}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset Comparison}{47}{subsection.5.3}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparison of Best Model Results Using All and Specific Features\relax }}{47}{table.27}}
\newlabel{tab_combined:featred_comparison}{{27}{47}{Comparison of Best Model Results Using All and Specific Features\relax }{table.27}{}}
\acronymused{EF}
\acronymused{SR}
\acronymused{SFST}
\acronymused{NR}
\acronymused{PR}
\acronymused{SR}
\acronymused{EF}
\acronymused{EF}
\acronymused{PNorm}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{111.98463pt}}
\acronymused{EF}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Analysis of \ac {EF}s using \ac {ML}}{49}{section.6}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Combined Summary of Accuracy and Features for Classification and Regression, Including Benefits\relax }}{49}{table.28}}
\newlabel{tab:combined_summary}{{28}{49}{Combined Summary of Accuracy and Features for Classification and Regression, Including Benefits\relax }{table.28}{}}
\citation{williams1999nitrogen}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PR}{50}{subsection.6.1}}
\acronymused{EF}
\acronymused{WESP-AC}
\acronymused{FS}
\acronymused{FS}
\acronymused{PR}
\acronymused{FS}
\acronymused{PR}
\acronymused{PR}
\acronymused{PR}
\acronymused{FS}
\acronymused{FS}
\acronymused{BS}
\acronymused{PR}
\acronymused{BS}
\acronymused{FS}
\acronymused{FS}
\acronymused{BS}
\acronymused{WESP-AC}
\acronymused{BS}
\citation{williams1999nitrogen}
\acronymused{FS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NR}{51}{subsection.6.2}}
\acronymused{WESP-AC}
\acronymused{NR}
\acronymused{FS}
\acronymused{BS}
\acronymused{PR}
\acronymused{NR}
\acronymused{FS}
\acronymused{NR}
\acronymused{PR}
\acronymused{BS}
\acronymused{FS}
\acronymused{PR}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{NR}
\acronymused{PR}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SR}{52}{subsection.6.3}}
\acronymused{SR}
\acronymused{EF}
\acronymused{FS}
\acronymused{WESP-AC}
\acronymused{FS}
\acronymused{SR}
\acronymused{FS}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{FS}
\acronymused{SR}
\acronymused{BS}
\acronymused{FS}
\acronymused{PR}
\acronymused{NR}
\acronymused{PR}
\acronymused{NR}
\acronymused{BS}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{EF}
\acronymused{WS}
\acronymused{BS}
\acronymused{SR}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WS}{52}{subsection.6.4}}
\acronymused{WS}
\acronymused{SR}
\acronymused{NR}
\acronymused{PR}
\acronymused{WS}
\acronymused{FS}
\acronymused{BS}
\acronymused{EF}
\acronymused{FS}
\acronymused{EF}
\acronymused{WESP-AC}
\acronymused{BS}
\acronymused{EF}
\acronymused{WS}
\acronymused{WS}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SFST}{53}{subsection.6.5}}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{FS}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\acronymused{FS}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{EF}
\acronymused{BS}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{BS}
\acronymused{FS}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {7}CausalML}{54}{section.7}}
\acronymused{CI}
\acronymused{ML}
\acronymused{CI}
\acronymused{CI}
\acronymused{EF}
\acronymused{EF}
\acronymused{ML}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{55}{subsection.7.1}}
\acronymused{NR}
\acronymused{PR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Most and Least Important Features for Various Models\relax }}{56}{table.caption.57}}
\newlabel{tab:important_features_combined}{{29}{56}{Most and Least Important Features for Various Models\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{57}{subsection.7.2}}
\acronymused{CI}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\acronymused{ML}
\acronymused{EF}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tetrad}{57}{section.8}}
\acronymused{CI}
\acronymused{EF}
\acronymused{ML}
\acronymused{CI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NR - Example of Tetrad Output\relax }}{57}{figure.caption.58}}
\newlabel{fig:tetrad}{{11}{57}{NR - Example of Tetrad Output\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{58}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data}{58}{subsection.9.1}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning}{58}{subsection.9.2}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Causal Inference}{59}{subsection.9.3}}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{60}{section.10}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\acronymused{SR}
\acronymused{WS}
\acronymused{SFST}
\acronymused{EF}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Classification Analysis}{60}{subsection.10.1}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{PR}
\acronymused{WS}
\acronymused{EF}
\acronymused{SR}
\acronymused{SFST}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regression Analysis}{60}{subsection.10.2}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{SR}
\acronymused{SFST}
\acronymused{EF}
\acronymused{PR}
\acronymused{NR}
\acronymused{EF}
\acronymused{PR}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Phosphorus Retention (\ac {PR})}{61}{subsection.10.3}}
\acronymused{EF}
\acronymused{PR}
\acronymused{PR}
\acronymused{PR}
\acronymused{NR}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Nitrate Removal \& Retention (\ac {NR})}{61}{subsection.10.4}}
\acronymused{EF}
\acronymused{NR}
\acronymused{PR}
\acronymused{PR}
\acronymused{NR}
\acronymused{NR}
\acronymused{NR}
\acronymused{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sediment Retention \& Stabilization (\ac {SR})}{62}{subsection.10.5}}
\acronymused{SR}
\acronymused{EF}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\acronymused{WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Water Storage \& Delay (\ac {WS})}{62}{subsection.10.6}}
\acronymused{EF}
\acronymused{EF}
\acronymused{WS}
\acronymused{EF}
\acronymused{WS}
\acronymused{WS}
\acronymused{WS}
\acronymused{OF}
\acronymused{WS}
\acronymused{WS}
\acronymused{SFST}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stream Flow Support (\ac {SFST})}{62}{subsection.10.7}}
\acronymused{SFST}
\acronymused{EF}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\acronymused{SFST}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Causal Inference with CausalML}{63}{subsection.10.8}}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Challenges with Tetrad}{63}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Overall Conclusion}{63}{subsection.10.10}}
\acronymused{SR}
\acronymused{SFST}
\bibdata{references.bib}
\bibcite{junk2006comparative}{1}
\bibcite{pott2011plant}{2}
\bibcite{wetlands_conservancy}{3}
\bibcite{kavcergyte2021evaluating}{4}
\bibcite{das2018fish}{5}
\bibcite{grime1998benefits}{6}
\bibcite{wa_ecology_wetlands_climate_change}{7}
\bibcite{alldred2016effects}{8}
\bibcite{batzer2000influences}{9}
\bibcite{kleinschroth2017impacts}{10}
\bibcite{mao2018china}{11}
\bibcite{li2022heavy}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{64}{section.11}}
\bibcite{williams1999nitrogen}{13}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexes}{66}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Datasets}{66}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Features}{66}{subsection.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Feature Descriptions for Various Wetland Attributes\relax }}{67}{table.caption.59}}
\newlabel{tab:data_xtra_features}{{30}{67}{Feature Descriptions for Various Wetland Attributes\relax }{table.caption.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Machine Learning Algorithms}{68}{subsection.12.3}}
\newlabel{sec:algorithms}{{12.3}{68}{Machine Learning Algorithms}{subsection.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Machine Learning Algorithms\relax }}{71}{table.31}}
\newlabel{tab:all_algorithms}{{31}{71}{Machine Learning Algorithms\relax }{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Classification}{71}{subsection.12.4}}
\newlabel{sec:class_annex}{{12.4}{71}{Classification}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}All Features}{71}{subsubsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PR\relax }}{71}{figure.caption.60}}
\newlabel{fig_class_all:pr_featred_graph}{{12}{71}{PR\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NR\relax }}{71}{figure.caption.60}}
\newlabel{fig_class_all:nr_featred_graph}{{13}{71}{NR\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SR\relax }}{71}{figure.caption.61}}
\newlabel{fig_class_all:sr_featred_graph}{{14}{71}{SR\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WS\relax }}{71}{figure.caption.61}}
\newlabel{fig_class_all:ws_featred_graph}{{15}{71}{WS\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SFST\relax }}{72}{figure.caption.62}}
\newlabel{fig_class_all:sfst_featred_graph}{{16}{72}{SFST\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PR Benefit\relax }}{72}{figure.caption.62}}
\newlabel{fig_class_all:pr_ben_featred_graph}{{17}{72}{PR Benefit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NR Benefit\relax }}{72}{figure.caption.63}}
\newlabel{fig_class_all:nr_ben_featred_graph}{{18}{72}{NR Benefit\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SR Benefit\relax }}{72}{figure.caption.63}}
\newlabel{fig_class_all:sr_ben_featred_graph}{{19}{72}{SR Benefit\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WS Benefit\relax }}{72}{figure.caption.64}}
\newlabel{fig_class_all:ws_ben_featred_graph}{{20}{72}{WS Benefit\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SFST Benefit\relax }}{72}{figure.caption.64}}
\newlabel{fig_class_all:sfst_ben_featred_graph}{{21}{72}{SFST Benefit\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Specific Features}{73}{subsubsection.12.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PR\relax }}{73}{figure.caption.65}}
\newlabel{fig_class_spec:pr_featred_graph}{{22}{73}{PR\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NR\relax }}{73}{figure.caption.65}}
\newlabel{fig_class_spec:nr_featred_graph}{{23}{73}{NR\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SR\relax }}{73}{figure.caption.66}}
\newlabel{fig_class_spec:sr_featred_graph}{{24}{73}{SR\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces WS\relax }}{73}{figure.caption.66}}
\newlabel{fig_class_spec:ws_featred_graph}{{25}{73}{WS\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SFST\relax }}{73}{figure.caption.67}}
\newlabel{fig_class_spec:sfst_featred_graph}{{26}{73}{SFST\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PR Benefit\relax }}{73}{figure.caption.67}}
\newlabel{fig_class_spec:pr_ben_featred_graph}{{27}{73}{PR Benefit\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NR Benefit\relax }}{74}{figure.caption.68}}
\newlabel{fig_class_spec:nr_ben_featred_graph}{{28}{74}{NR Benefit\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SR Benefit\relax }}{74}{figure.caption.68}}
\newlabel{fig_class_spec:sr_ben_featred_graph}{{29}{74}{SR Benefit\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces WS Benefit\relax }}{74}{figure.caption.69}}
\newlabel{fig_class_spec:ws_ben_featred_graph}{{30}{74}{WS Benefit\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SFST Benefit\relax }}{74}{figure.caption.69}}
\newlabel{fig_class_spec:sfst_ben_featred_graph}{{31}{74}{SFST Benefit\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Regression Models}{74}{subsection.12.5}}
\newlabel{sec:reg}{{12.5}{74}{Regression Models}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}All Features}{74}{subsubsection.12.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Best MSE for Non-Normalized and Normalized Data with Algorithm and Dataset\relax }}{74}{table.caption.70}}
\newlabel{reg_all_tab:norm_mse}{{32}{74}{Best MSE for Non-Normalized and Normalized Data with Algorithm and Dataset\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Best MSE for Pre-Normalized Data\relax }}{75}{table.caption.71}}
\newlabel{reg_all_tab:pre_norm_mse}{{33}{75}{Best MSE for Pre-Normalized Data\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PR\relax }}{75}{figure.caption.72}}
\newlabel{reg_all_fig:pr_ensemble}{{32}{75}{PR\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NR\relax }}{75}{figure.caption.72}}
\newlabel{reg_all_fig:nr_ensemble}{{33}{75}{NR\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SR\relax }}{75}{figure.caption.73}}
\newlabel{reg_all_fig:sr_ensemble}{{34}{75}{SR\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces WS\relax }}{75}{figure.caption.73}}
\newlabel{reg_all_fig:ws_ensemble}{{35}{75}{WS\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SFST\relax }}{76}{figure.caption.74}}
\newlabel{reg_all_fig:sfst_ensemble}{{36}{76}{SFST\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PR Benefit\relax }}{76}{figure.caption.74}}
\newlabel{reg_all_fig:pr_ben_ensemble}{{37}{76}{PR Benefit\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NR Benefit\relax }}{76}{figure.caption.75}}
\newlabel{reg_all_fig:nr_ben_ensemble}{{38}{76}{NR Benefit\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SR Benefit\relax }}{76}{figure.caption.75}}
\newlabel{reg_all_fig:sr_ben_ensemble}{{39}{76}{SR Benefit\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces WS Benefit\relax }}{76}{figure.caption.76}}
\newlabel{reg_all_fig:ws_ben_ensemble}{{40}{76}{WS Benefit\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SFST Benefit\relax }}{76}{figure.caption.76}}
\newlabel{reg_all_fig:sfst_ben_ensemble}{{41}{76}{SFST Benefit\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Class-wise Accuracy for Non-Normalized Data: Best Model vs. Ensemble\relax }}{77}{table.caption.77}}
\newlabel{reg_all_tab:grouping_non_norm_accuracy}{{34}{77}{Class-wise Accuracy for Non-Normalized Data: Best Model vs. Ensemble\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Class-wise Accuracy for Normalized Data: Best Model vs. Ensemble\relax }}{77}{table.caption.78}}
\newlabel{reg_all_tab:grouping_norm_accuracy}{{35}{77}{Class-wise Accuracy for Normalized Data: Best Model vs. Ensemble\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Class-wise Accuracy for Pre-Normalized Data: Best Model vs. Ensemble\relax }}{78}{table.caption.79}}
\newlabel{reg_all_tab:grouping_pre_norm_accuracy}{{36}{78}{Class-wise Accuracy for Pre-Normalized Data: Best Model vs. Ensemble\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PR\relax }}{78}{figure.caption.80}}
\newlabel{reg_all_fig:pr_featred}{{42}{78}{PR\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces NR\relax }}{78}{figure.caption.80}}
\newlabel{reg_all_fig:nr_featred}{{43}{78}{NR\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SR\relax }}{78}{figure.caption.81}}
\newlabel{reg_all_fig:sr_featred}{{44}{78}{SR\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces WS\relax }}{78}{figure.caption.81}}
\newlabel{reg_all_fig:ws_featred}{{45}{78}{WS\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SFST\relax }}{79}{figure.caption.82}}
\newlabel{reg_all_fig:sfst_featred}{{46}{79}{SFST\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PR Benefit\relax }}{79}{figure.caption.82}}
\newlabel{reg_all_fig:pr_ben_featred}{{47}{79}{PR Benefit\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NR Benefit\relax }}{79}{figure.caption.83}}
\newlabel{reg_all_fig:nr_ben_featred}{{48}{79}{NR Benefit\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SR Benefit\relax }}{79}{figure.caption.83}}
\newlabel{reg_all_fig:sr_ben_featred}{{49}{79}{SR Benefit\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces WS Benefit\relax }}{79}{figure.caption.84}}
\newlabel{reg_all_fig:ws_ben_featred}{{50}{79}{WS Benefit\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SFST Benefit\relax }}{79}{figure.caption.84}}
\newlabel{reg_all_fig:sfst_ben_featred}{{51}{79}{SFST Benefit\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Comparison of Top Model and Ensemble Accuracy for Non-Normalized Data\relax }}{80}{table.caption.85}}
\newlabel{reg_all_tab:featred_non_norm_accuracy}{{37}{80}{Comparison of Top Model and Ensemble Accuracy for Non-Normalized Data\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Comparison of Top Model and Ensemble Accuracy for Pre-Normalized Data\relax }}{80}{table.caption.86}}
\newlabel{reg_all_tab:featred_norm_accuracy}{{38}{80}{Comparison of Top Model and Ensemble Accuracy for Pre-Normalized Data\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Specific Features}{81}{subsubsection.12.5.2}}
\acronymused{NNorm}
\acronymused{Norm}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Best MSE for Non-Normalized and Normalized Data with Algorithm and Dataset\relax }}{81}{table.caption.87}}
\newlabel{reg_spec_tab:norm_mse}{{39}{81}{Best MSE for Non-Normalized and Normalized Data with Algorithm and Dataset\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Best MSE for \ac {PNorm} Data\relax }}{81}{table.caption.88}}
\acronymused{PNorm}
\newlabel{reg_spec_tab:pre_norm_mse}{{40}{81}{Best MSE for \ac {PNorm} Data\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PR\relax }}{81}{figure.caption.89}}
\newlabel{reg_spec_fig:pr_ensemble}{{52}{81}{PR\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces NR\relax }}{81}{figure.caption.89}}
\newlabel{reg_spec_fig:nr_ensemble}{{53}{81}{NR\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces SR\relax }}{82}{figure.caption.90}}
\newlabel{reg_spec_fig:sr_ensemble}{{54}{82}{SR\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces WS\relax }}{82}{figure.caption.90}}
\newlabel{reg_spec_fig:ws_ensemble}{{55}{82}{WS\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces SFST\relax }}{82}{figure.caption.91}}
\newlabel{reg_spec_fig:sfst_ensemble}{{56}{82}{SFST\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces PR Benefit\relax }}{82}{figure.caption.91}}
\newlabel{reg_spec_fig:pr_ben_ensemble}{{57}{82}{PR Benefit\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces NR Benefit\relax }}{82}{figure.caption.92}}
\newlabel{reg_spec_fig:nr_ben_ensemble}{{58}{82}{NR Benefit\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces SR Benefit\relax }}{82}{figure.caption.92}}
\newlabel{reg_spec_fig:sr_ben_ensemble}{{59}{82}{SR Benefit\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces WS Benefit\relax }}{83}{figure.caption.93}}
\newlabel{reg_spec_fig:ws_ben_ensemble}{{60}{83}{WS Benefit\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces SFST Benefit\relax }}{83}{figure.caption.93}}
\newlabel{reg_spec_fig:sfst_ben_ensemble}{{61}{83}{SFST Benefit\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Class-wise Accuracy for Non-Normalized Data: Best Model vs. Ensemble\relax }}{83}{table.caption.94}}
\newlabel{reg_spec_tab:non_norm_accuracy}{{41}{83}{Class-wise Accuracy for Non-Normalized Data: Best Model vs. Ensemble\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Class-wise Accuracy for Normalized Data: Best Model vs. Ensemble\relax }}{83}{table.caption.95}}
\newlabel{reg_spec_tab:norm_accuracy}{{42}{83}{Class-wise Accuracy for Normalized Data: Best Model vs. Ensemble\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Class-wise Accuracy for Pre-Normalized Data: Best Model vs. Ensemble\relax }}{84}{table.caption.96}}
\newlabel{reg_spec_tab:pre_norm_accuracy}{{43}{84}{Class-wise Accuracy for Pre-Normalized Data: Best Model vs. Ensemble\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces PR\relax }}{84}{figure.caption.97}}
\newlabel{reg_spec_fig:pr_featred}{{62}{84}{PR\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces NR\relax }}{84}{figure.caption.97}}
\newlabel{reg_spec_fig:nr_featred}{{63}{84}{NR\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces SR\relax }}{84}{figure.caption.98}}
\newlabel{reg_spec_fig:sr_featred}{{64}{84}{SR\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces WS\relax }}{84}{figure.caption.98}}
\newlabel{reg_spec_fig:ws_featred}{{65}{84}{WS\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces SFST\relax }}{85}{figure.caption.99}}
\newlabel{reg_spec_fig:sfst_featred}{{66}{85}{SFST\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces PR Benefit\relax }}{85}{figure.caption.99}}
\newlabel{reg_spec_fig:pr_ben_featred}{{67}{85}{PR Benefit\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces NR Benefit\relax }}{85}{figure.caption.100}}
\newlabel{reg_spec_fig:nr_ben_featred}{{68}{85}{NR Benefit\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces SR Benefit\relax }}{85}{figure.caption.100}}
\newlabel{reg_spec_fig:sr_ben_featred}{{69}{85}{SR Benefit\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces WS Benefit\relax }}{85}{figure.caption.101}}
\newlabel{reg_spec_fig:ws_ben_featred}{{70}{85}{WS Benefit\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces SFST Benefit\relax }}{85}{figure.caption.101}}
\newlabel{reg_spec_fig:sfst_ben_featred}{{71}{85}{SFST Benefit\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Comparison of Top Model and Ensemble Accuracy for Non-Normalized (NNorm) Data\relax }}{86}{table.caption.102}}
\newlabel{reg_spec_tab:featred_non_norm_accuracy}{{44}{86}{Comparison of Top Model and Ensemble Accuracy for Non-Normalized (NNorm) Data\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Comparison of Top Model and Ensemble Accuracy for Normalized (Norm) Data\relax }}{86}{table.caption.103}}
\newlabel{reg_spec_tab:featred_norm_accuracy}{{45}{86}{Comparison of Top Model and Ensemble Accuracy for Normalized (Norm) Data\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces PR\relax }}{87}{figure.caption.105}}
\newlabel{fig:pr_causalml}{{72}{87}{PR\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Comparison of Top Model and Ensemble Accuracy for Post-Normalized (PNorm) Data\relax }}{87}{table.caption.104}}
\newlabel{reg_spec_tab:featred_post_norm_accuracy}{{46}{87}{Comparison of Top Model and Ensemble Accuracy for Post-Normalized (PNorm) Data\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}CausalML}{87}{subsection.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces NR\relax }}{88}{figure.caption.106}}
\newlabel{fig:nr_causalml}{{73}{88}{NR\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces SR\relax }}{88}{figure.caption.107}}
\newlabel{fig:sr_causalml}{{74}{88}{SR\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces WS\relax }}{88}{figure.caption.108}}
\newlabel{fig:ws_causalml}{{75}{88}{WS\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces SFST\relax }}{89}{figure.caption.109}}
\newlabel{fig:sfst_causalml}{{76}{89}{SFST\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces PR Benefit\relax }}{89}{figure.caption.110}}
\newlabel{fig:pr_ben_causalml}{{77}{89}{PR Benefit\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces NR Benefit\relax }}{89}{figure.caption.111}}
\newlabel{fig:nr_ben_causalml}{{78}{89}{NR Benefit\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces SR Benefit\relax }}{90}{figure.caption.112}}
\newlabel{fig:sr_ben_causalml}{{79}{90}{SR Benefit\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces WS Benefit\relax }}{90}{figure.caption.113}}
\newlabel{fig:ws_ben_causalml}{{80}{90}{WS Benefit\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces SFST Benefit\relax }}{90}{figure.caption.114}}
\newlabel{fig:sfst_ben_causalml}{{81}{90}{SFST Benefit\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Features for PR Models\relax }}{91}{table.caption.115}}
\newlabel{tab:important_features_PR}{{47}{91}{Features for PR Models\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Features for NR Models\relax }}{92}{table.caption.116}}
\newlabel{tab:important_features_NR}{{48}{92}{Features for NR Models\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Features for WS Models\relax }}{93}{table.caption.117}}
\newlabel{tab:important_features_WS}{{49}{93}{Features for WS Models\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Features for SFST Models\relax }}{94}{table.caption.118}}
\newlabel{tab:important_features_SFST}{{50}{94}{Features for SFST Models\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Features for PR Benefit Models\relax }}{95}{table.caption.119}}
\newlabel{tab:important_features_PR_Benefit}{{51}{95}{Features for PR Benefit Models\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Features for SR Benefit Models\relax }}{96}{table.caption.120}}
\newlabel{tab:important_features_SR_Benefit}{{52}{96}{Features for SR Benefit Models\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Features for SR Models\relax }}{97}{table.caption.121}}
\newlabel{tab:important_features_SR}{{53}{97}{Features for SR Models\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Features for NR Benefit Models\relax }}{98}{table.caption.122}}
\newlabel{tab:important_features_NR_Benefit}{{54}{98}{Features for NR Benefit Models\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Features for WS Benefit Models\relax }}{99}{table.caption.123}}
\newlabel{tab:important_features_WS_Benefit}{{55}{99}{Features for WS Benefit Models\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Features for SFST Benefit Models\relax }}{100}{table.caption.124}}
\newlabel{tab:important_features_SFST_Benefit}{{56}{100}{Features for SFST Benefit Models\relax }{table.caption.124}{}}
