This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: m1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            912 strings with 10061 characters,
and the built_in function-call counts, 10775 in all, are:
= -- 920
> -- 267
< -- 90
+ -- 150
- -- 55
* -- 525
:= -- 1621
add.period$ -- 26
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 186
cite$ -- 13
duplicate$ -- 775
empty$ -- 759
format.name$ -- 58
if$ -- 2491
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 135
newline$ -- 66
num.names$ -- 13
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 844
stack$ -- 0
substring$ -- 511
swap$ -- 669
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 160
