% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{junk2006comparative}
W.~J. Junk, M.~Brown, I.~C. Campbell, M.~Finlayson, B.~Gopal, L.~Ramberg, and
  B.~G. Warner, ``The comparative biodiversity of seven globally important
  wetlands: a synthesis,'' \emph{Aquatic Sciences}, vol.~68, pp. 400--414,
  2006.

\bibitem{pott2011plant}
A.~Pott, A.~K. Oliveira, G.~A. Damasceno-Junior, and J.~S. Silva, ``Plant
  diversity of the pantanal wetland,'' \emph{Brazilian journal of biology},
  vol.~71, pp. 265--273, 2011.

\bibitem{wetlands_conservancy}
\BIBentryALTinterwordspacing
{The Wetlands Conservancy}, ``Animals,'' 2024, accessed: 2024-07-30. [Online].
  Available: \url{https://www.wetlandsconservancy.org/animals}
\BIBentrySTDinterwordspacing

\bibitem{kavcergyte2021evaluating}
I.~Ka{\v{c}}ergyt{\.e}, D.~Arlt, {\AA}.~Berg, M.~{\.Z}mihorski, J.~Knape, Z.~M.
  Rosin, and T.~P{\"a}rt, ``Evaluating created wetlands for bird diversity and
  reproductive success,'' \emph{Biological Conservation}, vol. 257, p. 109084,
  2021.

\bibitem{das2018fish}
R.~K. Das, ``Fish diversity and the conservation status of a wetland of cooch
  behar district, west bengal, india,'' \emph{Journal of Threatened Taxa},
  vol.~10, no.~3, pp. 11\,423--11\,431, 2018.

\bibitem{grime1998benefits}
J.~Grime, ``Benefits of plant diversity to ecosystems: immediate, filter and
  founder effects,'' \emph{Journal of Ecology}, vol.~86, no.~6, pp. 902--910,
  1998.

\bibitem{wa_ecology_wetlands_climate_change}
\BIBentryALTinterwordspacing
{Washington State Department of Ecology}, ``Wetlands and climate change,''
  2024, accessed: 2024-07-30. [Online]. Available:
  \url{https://ecology.wa.gov/water-shorelines/wetlands/tools-resources/wetlands-climate-change#:~:text=Wetlands%20are%20vulnerable%20to%20climate%20change&text=Coastal%20wetlands%20will%20also%20be,manage%20water%20quality%20and%20flooding.}
\BIBentrySTDinterwordspacing

\bibitem{alldred2016effects}
M.~Alldred, S.~B. Baines, and S.~Findlay, ``Effects of invasive-plant
  management on nitrogen-removal services in freshwater tidal marshes,''
  \emph{PloS one}, vol.~11, no.~2, p. e0149813, 2016.

\bibitem{batzer2000influences}
D.~P. Batzer, C.~R. Jackson, and M.~Mosner, ``Influences of riparian logging on
  plants and invertebrates in small, depressional wetlands of georgia, usa,''
  \emph{Hydrobiologia}, vol. 441, pp. 123--132, 2000.

\bibitem{kleinschroth2017impacts}
F.~Kleinschroth and J.~R. Healey, ``Impacts of logging roads on tropical
  forests,'' \emph{Biotropica}, vol.~49, no.~5, pp. 620--635, 2017.

\bibitem{mao2018china}
D.~Mao, Z.~Wang, J.~Wu, B.~Wu, Y.~Zeng, K.~Song, K.~Yi, and L.~Luo, ``China's
  wetlands loss to urban expansion,'' \emph{Land degradation \& development},
  vol.~29, no.~8, pp. 2644--2657, 2018.

\bibitem{li2022heavy}
C.~Li, H.~Wang, X.~Liao, R.~Xiao, K.~Liu, J.~Bai, B.~Li, and Q.~He, ``Heavy
  metal pollution in coastal wetlands: A systematic review of studies globally
  over the past three decades,'' \emph{Journal of Hazardous Materials}, vol.
  424, p. 127312, 2022.

\bibitem{williams1999nitrogen}
B.~Williams, D.~Silcock, and M.~Young, ``Nitrogen-phosphorus interactions in
  peat,'' \emph{{\'E}cologie}, vol.~30, no.~1, p.~19, 1999.

\end{thebibliography}
