\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{supp.ist}
\@glsorder{word}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{WESP-AC}[\AC@hyperlink{WESP-AC}{WESP-AC}]{Wetland Ecosystem Services Protocol for Atlantic Canada}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Causal Inference}
\AC@undonewlabel{acro:EF}
\newlabel{acro:EF}{{}{4}{List of Acronyms}{section*.4}{}}
\acronymused{EF}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{\ac {EF}}
\newacro{NB}[\AC@hyperlink{NB}{NB}]{New-Brunswick}
\newacro{NRNB}[\AC@hyperlink{NRNB}{NRNB}]{Natural ressources NB}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{Water Storage \& Delay}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Phosphorus Retention}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Sediment Retention \& Stabilization}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Nitratre Remove \& Retention}
\newacro{SFST}[\AC@hyperlink{SFST}{SFST}]{Stream Flow Support}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Variance Threshold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{4}{section.2}}
\newlabel{sec:class}{{2}{4}{Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All Features (D1)}{4}{subsection.2.1}}
\newlabel{sec:class_all}{{2.1}{4}{All Features (D1)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Training Results}{5}{subsubsection.2.1.1}}
\newlabel{sec:class_all_results}{{2.1.1}{5}{Training Results}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Model Accuracies\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_class_all:model_accuracies_best}{{1}{5}{Best Model Accuracies\relax }{table.caption.5}{}}
\acronymused{EF}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2.1.1}{5}{Training Results}{section*.6}{}}
\acronymused{ML}
\newlabel{sec:class_all_ensemble}{{2.1.1.1}{5}{Ensemble Learning}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Ensemble Learning}{5}{paragraph.2.1.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ensemble Model Accuracies\relax }}{6}{table.caption.7}}
\newlabel{tab_class_all:class_ensemble}{{2}{6}{Ensemble Model Accuracies\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature Selection}{6}{subsubsection.2.1.2}}
\newlabel{sec:class_all_featred}{{2.1.2}{6}{Feature Selection}{subsubsection.2.1.2}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Ensemble Learning}{6}{paragraph.2.1.2.1}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ensemble Learning Accuracy\relax }}{7}{table.3}}
\newlabel{tab_class_all:ensemble_reduction_class}{{3}{7}{Ensemble Learning Accuracy\relax }{table.3}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Features (D2)}{7}{subsection.2.2}}
\newlabel{sec:class_spec}{{2.2}{7}{Specific Features (D2)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training Results}{8}{subsubsection.2.2.1}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Model Accuracies\relax }}{8}{table.caption.8}}
\newlabel{tab_class:spec_model_accuracies_best}{{4}{8}{Best Model Accuracies\relax }{table.caption.8}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ensemble Learning}{8}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ensemble Model Accuracies\relax }}{8}{table.caption.9}}
\newlabel{tab_spec:class_ensemble}{{5}{8}{Ensemble Model Accuracies\relax }{table.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Selection}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Ensemble Learning}{9}{paragraph.2.2.3.1}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ensemble Learning Accuracy\relax }}{9}{table.6}}
\newlabel{tab_class_spec:ensemble_reduction}{{6}{9}{Ensemble Learning Accuracy\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra(D3)}{10}{subsection.2.3}}
\newlabel{sec:class_xtra}{{2.3}{10}{Extra(D3)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training Results}{10}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best Model Accuracies\relax }}{10}{table.caption.10}}
\newlabel{tab_class:xtra_model_accuracies_best}{{7}{10}{Best Model Accuracies\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ensemble Learning}{10}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ensemble Model Accuracies\relax }}{10}{table.caption.11}}
\newlabel{tab_xtra:class_ensemble}{{8}{10}{Ensemble Model Accuracies\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature Selection}{11}{subsubsection.2.3.3}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Ensemble Learning}{11}{paragraph.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specific Features and Extra (D5)}{11}{subsection.2.4}}
\newlabel{sec:class_allxtra}{{2.4}{11}{Specific Features and Extra (D5)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Training Results}{11}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best Model Accuracies\relax }}{11}{table.caption.12}}
\newlabel{tab_class:specxtra_model_accuracies_best}{{9}{11}{Best Model Accuracies\relax }{table.caption.12}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ensemble Learning}{11}{subsubsection.2.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ensemble Model Accuracies\relax }}{12}{table.caption.13}}
\newlabel{tab_specxtra:class_ensemble}{{10}{12}{Ensemble Model Accuracies\relax }{table.caption.13}{}}
\acronymused{EF}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Feature Selection}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Ensemble Learning}{12}{paragraph.2.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ensemble Learning Accuracy\relax }}{13}{table.11}}
\newlabel{tab_class_specxtra:ensemble_reduction}{{11}{13}{Ensemble Learning Accuracy\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{14}{section.3}}
\newlabel{sec:regression}{{3}{14}{Regression}{section.3}{}}
\acronymused{ML}
\acronymused{EF}
\acronymused{EF}
\newlabel{eq:mse}{{1}{14}{Regression}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All Features(D1)}{14}{subsection.3.1}}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{3.1}{14}{All Features(D1)}{section*.14}{}}
\acronymused{NR}
\AC@undonewlabel{acro:PR}
\newlabel{acro:PR}{{3.1}{14}{All Features(D1)}{section*.15}{}}
\acronymused{PR}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{3.1}{14}{All Features(D1)}{section*.16}{}}
\acronymused{SR}
\AC@undonewlabel{acro:WS}
\newlabel{acro:WS}{{3.1}{14}{All Features(D1)}{section*.17}{}}
\acronymused{WS}
\AC@undonewlabel{acro:SFST}
\newlabel{acro:SFST}{{3.1}{14}{All Features(D1)}{section*.18}{}}
\acronymused{SFST}
\acronymused{EF}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model MSE\relax }}{15}{table.caption.19}}
\newlabel{tab:model_reg_all_best}{{12}{15}{Model MSE\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training Results}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Ensemble Learning}{15}{paragraph.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ensemble Learning Results\relax }}{15}{table.13}}
\newlabel{tab:ensmeble}{{13}{15}{Ensemble Learning Results\relax }{table.13}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Class Grouping}{15}{paragraph.3.1.1.2}}
\acronymused{EF}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Minimum and Maximum\relax }}{16}{table.14}}
\newlabel{tab:norm}{{14}{16}{Minimum and Maximum\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ecosystemic Boundaries\relax }}{16}{table.15}}
\newlabel{tab:boundaries}{{15}{16}{Ecosystemic Boundaries\relax }{table.15}{}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best Models Accuracies\relax }}{16}{table.16}}
\newlabel{tab:grouping_1}{{16}{16}{Best Models Accuracies\relax }{table.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Accuracies of Ensemble Models\relax }}{17}{table.17}}
\newlabel{tab:grouping_2}{{17}{17}{Accuracies of Ensemble Models\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracies of Voting Systems\relax }}{17}{table.18}}
\newlabel{tab:grouping_3}{{18}{17}{Accuracies of Voting Systems\relax }{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimension Reduction}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature Reduction}{17}{subsubsection.3.1.3}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\acronymused{EF}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Method with the Lowest RMSE and Number of Features\relax }}{19}{table.19}}
\newlabel{tab:lowest_rmse_feat}{{19}{19}{Method with the Lowest RMSE and Number of Features\relax }{table.19}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Models With Two Features\relax }}{20}{table.20}}
\newlabel{tab:lowest_rmse_prop_feat}{{20}{20}{Models With Two Features\relax }{table.20}{}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Ensemble Learning}{20}{paragraph.3.1.3.1}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Class Grouping}{20}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Features(D2)}{20}{subsection.3.2}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{20}{subsubsection.3.2.1}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Ensemble Learning}{20}{paragraph.3.2.1.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ensemble Learning Results\relax }}{21}{table.22}}
\newlabel{tab:ensmeble}{{22}{21}{Ensemble Learning Results\relax }{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Class Grouping}{21}{paragraph.3.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Best Models Accuracies\relax }}{21}{table.23}}
\newlabel{tab:grouping_1_reg_spec}{{23}{21}{Best Models Accuracies\relax }{table.23}{}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accuracies of Ensemble Models\relax }}{22}{table.24}}
\newlabel{tab:grouping_2_reg_spec}{{24}{22}{Accuracies of Ensemble Models\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Accuracies of Voting Systems\relax }}{22}{table.25}}
\newlabel{tab:grouping_3_reg_spec}{{25}{22}{Accuracies of Voting Systems\relax }{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Reduction}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Ensemble Learning}{22}{paragraph.3.2.2.1}}
\acronymused{EF}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Model MSE\relax }}{23}{table.caption.20}}
\newlabel{tab:model_reg_specific_best}{{21}{23}{Model MSE\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Class Grouping}{23}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Features(D3)}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{23}{subsubsection.3.3.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific and Extra Features(D5)}{24}{subsection.3.4}}
\acronymused{EF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Results}{24}{subsubsection.3.4.1}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Ensemble Learning}{24}{paragraph.3.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ensemble Learning Results\relax }}{24}{table.26}}
\newlabel{tab:ensmeble}{{26}{24}{Ensemble Learning Results\relax }{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Feature Reduction}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Ensemble Learning}{24}{paragraph.3.4.2.1}}
\acronymused{EF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Class Grouping}{25}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Results ML}{26}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Function Features Comparison\relax }}{26}{table.caption.21}}
\newlabel{tab:function_features_comparison}{{27}{26}{Function Features Comparison\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Pertubation}{27}{subsection.4.1}}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Values}{29}{subsection.4.2}}
\acronymused{EF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{30}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Feature Descriptions for Various Wetland Attributes\relax }}{31}{table.caption.22}}
\newlabel{tab:data_xtra_features}{{28}{31}{Feature Descriptions for Various Wetland Attributes\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{32}{subsection.5.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{47.32779pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Algorithms}{41}{subsection.5.3}}
\newlabel{sec:algorithms}{{5.3}{41}{Machine Learning Algorithms}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Machine Learning Algorithms\relax }}{44}{table.30}}
\newlabel{tab:all_algorithms}{{30}{44}{Machine Learning Algorithms\relax }{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification}{44}{subsection.5.4}}
\newlabel{sec:class_annex}{{5.4}{44}{Classification}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}All Features}{44}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble for PR\relax }}{44}{figure.caption.23}}
\newlabel{fig:ensemble_pr}{{1}{44}{Ensemble for PR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble for NR\relax }}{44}{figure.caption.23}}
\newlabel{fig:ensemble_nr}{{2}{44}{Ensemble for NR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble for SR\relax }}{45}{figure.caption.24}}
\newlabel{fig:ensemble_sr}{{3}{45}{Ensemble for SR\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble for WS\relax }}{45}{figure.caption.24}}
\newlabel{fig:ensemble_ws}{{4}{45}{Ensemble for WS\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ensemble for SFST\relax }}{45}{figure.caption.25}}
\newlabel{fig:ensemble_sfst}{{5}{45}{Ensemble for SFST\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ensemble for PR Benefit\relax }}{45}{figure.caption.25}}
\newlabel{fig:ensemble_pr_benefit}{{6}{45}{Ensemble for PR Benefit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble for NR Benefit\relax }}{46}{figure.caption.26}}
\newlabel{fig:ensemble_nr_benefit}{{7}{46}{Ensemble for NR Benefit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble for SR Benefit\relax }}{46}{figure.caption.26}}
\newlabel{fig:ensemble_sr_benefit}{{8}{46}{Ensemble for SR Benefit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensemble for WS Benefit\relax }}{46}{figure.caption.27}}
\newlabel{fig:ensemble_ws_benefit}{{9}{46}{Ensemble for WS Benefit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ensemble for SFST Benefit\relax }}{46}{figure.caption.27}}
\newlabel{fig:ensemble_sfst_benefit}{{10}{46}{Ensemble for SFST Benefit\relax }{figure.caption.27}{}}
\gdef \LT@xix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Maximum Accuracy\relax }}{47}{table.31}}
\newlabel{tab_class_all:ensemble_class_acc}{{31}{47}{Maximum Accuracy\relax }{table.31}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Maximum Proportionate Accuracy\relax }}{48}{table.32}}
\newlabel{tab_class_all:ensemble_prop_class_acc}{{32}{48}{Maximum Proportionate Accuracy\relax }{table.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PR\relax }}{49}{figure.caption.28}}
\newlabel{fig:pr_class}{{11}{49}{PR\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NR\relax }}{49}{figure.caption.28}}
\newlabel{fig:nr_class}{{12}{49}{NR\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SR\relax }}{49}{figure.caption.29}}
\newlabel{fig:sr_class}{{13}{49}{SR\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WS\relax }}{49}{figure.caption.29}}
\newlabel{fig:ws_class}{{14}{49}{WS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SFST\relax }}{49}{figure.caption.30}}
\newlabel{fig:sfst_class}{{15}{49}{SFST\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PR Benefit\relax }}{49}{figure.caption.30}}
\newlabel{fig:pr_ben_class}{{16}{49}{PR Benefit\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NR Benefit\relax }}{50}{figure.caption.31}}
\newlabel{fig:nr_ben_class}{{17}{50}{NR Benefit\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SR Benefit\relax }}{50}{figure.caption.31}}
\newlabel{fig:sr_ben_class}{{18}{50}{SR Benefit\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WS Benefit\relax }}{50}{figure.caption.32}}
\newlabel{fig:ws_ben_class}{{19}{50}{WS Benefit\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SFST Benefit\relax }}{50}{figure.caption.32}}
\newlabel{fig:sfst_ben_class}{{20}{50}{SFST Benefit\relax }{figure.caption.32}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Specific Features}{51}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Maximum Accuracy\relax }}{51}{table.33}}
\newlabel{tab_class_spec:ensemble_class_acc}{{33}{51}{Maximum Accuracy\relax }{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Maximum Proportionate Accuracy\relax }}{51}{table.34}}
\newlabel{tab_class_spec:ensemble_prop_class_acc}{{34}{51}{Maximum Proportionate Accuracy\relax }{table.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ensemble for PR\relax }}{52}{figure.caption.33}}
\newlabel{fig_class:spec_ensemble_pr}{{21}{52}{Ensemble for PR\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ensemble for NR\relax }}{52}{figure.caption.33}}
\newlabel{fig_class:spec_ensemble_nr}{{22}{52}{Ensemble for NR\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ensemble for SR\relax }}{52}{figure.caption.34}}
\newlabel{fig_class:spec_ensemble_sr}{{23}{52}{Ensemble for SR\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ensemble for WS\relax }}{52}{figure.caption.34}}
\newlabel{fig_class:spec_ensemble_ws}{{24}{52}{Ensemble for WS\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ensemble for SFST\relax }}{53}{figure.caption.35}}
\newlabel{fig_class:spec_ensemble_sfst}{{25}{53}{Ensemble for SFST\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ensemble for PR Benefit\relax }}{53}{figure.caption.35}}
\newlabel{fig_class:spec_ensemble_pr_benefit}{{26}{53}{Ensemble for PR Benefit\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ensemble for NR Benefit\relax }}{53}{figure.caption.36}}
\newlabel{fig_class:spec_ensemble_nr_benefit}{{27}{53}{Ensemble for NR Benefit\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ensemble for SR Benefit\relax }}{53}{figure.caption.36}}
\newlabel{fig_class:spec_ensemble_sr_benefit}{{28}{53}{Ensemble for SR Benefit\relax }{figure.caption.36}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ensemble for WS Benefit\relax }}{54}{figure.caption.37}}
\newlabel{fig_class:spec_ensemble_ws_benefit}{{29}{54}{Ensemble for WS Benefit\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ensemble for SFST Benefit\relax }}{54}{figure.caption.37}}
\newlabel{fig_class:spec_ensemble_sfst_benefit}{{30}{54}{Ensemble for SFST Benefit\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Extra Features}{54}{subsubsection.5.4.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Maximum Accuracy\relax }}{55}{table.35}}
\newlabel{tab_class_xtra:ensemble_class_acc}{{35}{55}{Maximum Accuracy\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Maximum Proportionate Accuracy\relax }}{55}{table.36}}
\newlabel{tab_class_xtra:ensemble_prop_class_acc}{{36}{55}{Maximum Proportionate Accuracy\relax }{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ensemble Learning Accuracy\relax }}{57}{table.37}}
\newlabel{tab_class_xtra:ensemble_reduction}{{37}{57}{Ensemble Learning Accuracy\relax }{table.37}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Specific + Extra Features}{58}{subsubsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Maximum Accuracy\relax }}{58}{table.38}}
\newlabel{tab_class_specxtra:ensemble_class_acc}{{38}{58}{Maximum Accuracy\relax }{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Maximum Proportionate Accuracy\relax }}{59}{table.39}}
\newlabel{tab_class_specxtra:ensemble_prop_class_acc}{{39}{59}{Maximum Proportionate Accuracy\relax }{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ensemble for PR\relax }}{59}{figure.caption.38}}
\newlabel{fig_class:specxtra_ensemble_pr}{{31}{59}{Ensemble for PR\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ensemble for NR\relax }}{59}{figure.caption.38}}
\newlabel{fig_class:specxtra_ensemble_nr}{{32}{59}{Ensemble for NR\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ensemble for SR\relax }}{59}{figure.caption.39}}
\newlabel{fig_class:specxtra_ensemble_sr}{{33}{59}{Ensemble for SR\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ensemble for WS\relax }}{59}{figure.caption.39}}
\newlabel{fig_class:specxtra_ensemble_ws}{{34}{59}{Ensemble for WS\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ensemble for SFST\relax }}{60}{figure.caption.40}}
\newlabel{fig_class:specxtra_ensemble_sfst}{{35}{60}{Ensemble for SFST\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ensemble for PR Benefit\relax }}{60}{figure.caption.40}}
\newlabel{fig_class:specxtra_ensemble_pr_benefit}{{36}{60}{Ensemble for PR Benefit\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ensemble for NR Benefit\relax }}{60}{figure.caption.41}}
\newlabel{fig_class:specxtra_ensemble_nr_benefit}{{37}{60}{Ensemble for NR Benefit\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ensemble for SR Benefit\relax }}{60}{figure.caption.41}}
\newlabel{fig_class:specxtra_ensemble_sr_benefit}{{38}{60}{Ensemble for SR Benefit\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ensemble for WS Benefit\relax }}{61}{figure.caption.42}}
\newlabel{fig_class:specxtra_ensemble_ws_benefit}{{39}{61}{Ensemble for WS Benefit\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ensemble for SFST Benefit\relax }}{61}{figure.caption.42}}
\newlabel{fig_class:specxtra_ensemble_sfst_benefit}{{40}{61}{Ensemble for SFST Benefit\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression Models}{62}{subsection.5.5}}
\newlabel{sec:reg}{{5.5}{62}{Regression Models}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}All Features}{62}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PR\relax }}{62}{figure.caption.43}}
\newlabel{fig:pr_ensemble}{{41}{62}{PR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces NR\relax }}{62}{figure.caption.43}}
\newlabel{fig:nr_ensemble}{{42}{62}{NR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SR\relax }}{62}{figure.caption.44}}
\newlabel{fig:sr_ensemble}{{43}{62}{SR\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces WS\relax }}{62}{figure.caption.44}}
\newlabel{fig:ws_ensemble}{{44}{62}{WS\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SFST\relax }}{62}{figure.caption.45}}
\newlabel{fig:sfst_ensemble}{{45}{62}{SFST\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PR Benefit\relax }}{62}{figure.caption.45}}
\newlabel{fig:pr_ben_ensemble}{{46}{62}{PR Benefit\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces NR Benefit\relax }}{63}{figure.caption.46}}
\newlabel{fig:nr_ben_ensemble}{{47}{63}{NR Benefit\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SR Benefit\relax }}{63}{figure.caption.46}}
\newlabel{fig:sr_ben_ensemble}{{48}{63}{SR Benefit\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces WS Benefit\relax }}{63}{figure.caption.47}}
\newlabel{fig:ws_ben_ensemble}{{49}{63}{WS Benefit\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SFST Benefit\relax }}{63}{figure.caption.47}}
\newlabel{fig:sfst_ben_ensemble}{{50}{63}{SFST Benefit\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PR\relax }}{64}{figure.caption.48}}
\newlabel{fig:pr_reg_training}{{51}{64}{PR\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NR\relax }}{64}{figure.caption.48}}
\newlabel{fig:nr_reg_training}{{52}{64}{NR\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SR\relax }}{64}{figure.caption.49}}
\newlabel{fig:sr_reg_training}{{53}{64}{SR\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces WS\relax }}{64}{figure.caption.49}}
\newlabel{fig:ws_reg_training}{{54}{64}{WS\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces SFST\relax }}{65}{figure.caption.50}}
\newlabel{fig:sfst_reg_training}{{55}{65}{SFST\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces PR Benefit\relax }}{65}{figure.caption.50}}
\newlabel{fig:pr_ben_reg_training}{{56}{65}{PR Benefit\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces NR Benefit\relax }}{65}{figure.caption.51}}
\newlabel{fig:nr_ben_reg_training}{{57}{65}{NR Benefit\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces SR Benefit\relax }}{65}{figure.caption.51}}
\newlabel{fig:sr_ben_reg_training}{{58}{65}{SR Benefit\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces WS Benefit\relax }}{66}{figure.caption.52}}
\newlabel{fig:ws_ben_reg_training}{{59}{66}{WS Benefit\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces SFST Benefit\relax }}{66}{figure.caption.52}}
\newlabel{fig:sfst_ben_reg_training}{{60}{66}{SFST Benefit\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces PR\relax }}{68}{figure.caption.53}}
\newlabel{fig:pr_reg_dimred_training}{{61}{68}{PR\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NR\relax }}{68}{figure.caption.53}}
\newlabel{fig:nr_reg_dimred_training}{{62}{68}{NR\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces SR\relax }}{68}{figure.caption.54}}
\newlabel{fig:sr_reg_dimred_training}{{63}{68}{SR\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces WS\relax }}{68}{figure.caption.54}}
\newlabel{fig:ws_reg_dimred_training}{{64}{68}{WS\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces SFST\relax }}{68}{figure.caption.55}}
\newlabel{fig:sfst_reg_dimred_training}{{65}{68}{SFST\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces PR Benefit\relax }}{68}{figure.caption.55}}
\newlabel{fig:pr_ben_reg_dimred_training}{{66}{68}{PR Benefit\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces NR Benefit\relax }}{69}{figure.caption.56}}
\newlabel{fig:nr_ben_reg_dimred_training}{{67}{69}{NR Benefit\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces SR Benefit\relax }}{69}{figure.caption.56}}
\newlabel{fig:sr_ben_reg_dimred_training}{{68}{69}{SR Benefit\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces WS Benefit\relax }}{69}{figure.caption.57}}
\newlabel{fig:ws_ben_reg_dimred_training}{{69}{69}{WS Benefit\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces SFST Benefit\relax }}{69}{figure.caption.57}}
\newlabel{fig:sfst_ben_reg_dimred_training}{{70}{69}{SFST Benefit\relax }{figure.caption.57}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Method with the Lowest RMSE and Number of Features\relax }}{71}{table.40}}
\newlabel{tab:lowest_rmse_feat}{{40}{71}{Method with the Lowest RMSE and Number of Features\relax }{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Models With Two Features\relax }}{71}{table.41}}
\newlabel{tab:lowest_rmse_prop_feat}{{41}{71}{Models With Two Features\relax }{table.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces PR\relax }}{72}{figure.caption.58}}
\newlabel{fig:pr_reg_featred}{{71}{72}{PR\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces NR\relax }}{72}{figure.caption.58}}
\newlabel{fig:nr_reg_featred}{{72}{72}{NR\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces SR\relax }}{72}{figure.caption.59}}
\newlabel{fig:sr_reg_featred}{{73}{72}{SR\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces WS\relax }}{72}{figure.caption.59}}
\newlabel{fig:ws_reg_featred}{{74}{72}{WS\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces SFST\relax }}{72}{figure.caption.60}}
\newlabel{fig:sfst_reg_featred}{{75}{72}{SFST\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces PR Benefit\relax }}{72}{figure.caption.60}}
\newlabel{fig:pr_ben_reg_featred}{{76}{72}{PR Benefit\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces NR Benefit\relax }}{73}{figure.caption.61}}
\newlabel{fig:nr_ben_reg_featred}{{77}{73}{NR Benefit\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces SR Benefit\relax }}{73}{figure.caption.61}}
\newlabel{fig:sr_ben_reg_featred}{{78}{73}{SR Benefit\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces WS Benefit\relax }}{73}{figure.caption.62}}
\newlabel{fig:ws_ben_reg_featred}{{79}{73}{WS Benefit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces SFST Benefit\relax }}{73}{figure.caption.62}}
\newlabel{fig:sfst_ben_reg_featred}{{80}{73}{SFST Benefit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces PR\relax }}{74}{figure.caption.63}}
\newlabel{fig:pr_reg_featred_best_ensemble}{{81}{74}{PR\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces NR\relax }}{74}{figure.caption.63}}
\newlabel{fig:nr_reg_featred_best_ensemble}{{82}{74}{NR\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces SR\relax }}{74}{figure.caption.64}}
\newlabel{fig:sr_reg_featred_best_ensemble}{{83}{74}{SR\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces WS\relax }}{74}{figure.caption.64}}
\newlabel{fig:ws_reg_featred_best_ensemble}{{84}{74}{WS\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces SFST\relax }}{74}{figure.caption.65}}
\newlabel{fig:sfst_reg_featred_best_ensemble}{{85}{74}{SFST\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces PR Benefit\relax }}{74}{figure.caption.65}}
\newlabel{fig:pr_ben_reg_featred_best_ensemble}{{86}{74}{PR Benefit\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces NR Benefit\relax }}{75}{figure.caption.66}}
\newlabel{fig:nr_ben_reg_featred_best_ensemble}{{87}{75}{NR Benefit\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces SR Benefit\relax }}{75}{figure.caption.66}}
\newlabel{fig:sr_ben_reg_featred_best_ensemble}{{88}{75}{SR Benefit\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces WS Benefit\relax }}{75}{figure.caption.67}}
\newlabel{fig:ws_ben_reg_featred_best_ensemble}{{89}{75}{WS Benefit\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces SFST Benefit\relax }}{75}{figure.caption.67}}
\newlabel{fig:sfst_ben_reg_featred_best_ensemble}{{90}{75}{SFST Benefit\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces PR\relax }}{75}{figure.caption.68}}
\newlabel{fig:pr_reg_featred_smallest_ensemble}{{91}{75}{PR\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces NR\relax }}{75}{figure.caption.68}}
\newlabel{fig:nr_reg_featred_smallest_ensemble}{{92}{75}{NR\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces SR\relax }}{76}{figure.caption.69}}
\newlabel{fig:sr_reg_featred_smallest_ensemble}{{93}{76}{SR\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces WS\relax }}{76}{figure.caption.69}}
\newlabel{fig:ws_reg_featred_smallest_ensemble}{{94}{76}{WS\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces SFST\relax }}{76}{figure.caption.70}}
\newlabel{fig:sfst_reg_featred_smallest_ensemble}{{95}{76}{SFST\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces PR Benefit\relax }}{76}{figure.caption.70}}
\newlabel{fig:pr_ben_reg_featred_smallest_ensemble}{{96}{76}{PR Benefit\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces NR Benefit\relax }}{76}{figure.caption.71}}
\newlabel{fig:nr_ben_reg_featred_smallest_ensemble}{{97}{76}{NR Benefit\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces SR Benefit\relax }}{76}{figure.caption.71}}
\newlabel{fig:sr_ben_reg_featred_smallest_ensemble}{{98}{76}{SR Benefit\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces WS Benefit\relax }}{77}{figure.caption.72}}
\newlabel{fig:ws_ben_reg_featred_smallest_ensemble}{{99}{77}{WS Benefit\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces SFST Benefit\relax }}{77}{figure.caption.72}}
\newlabel{fig:sfst_ben_reg_featred_smallest_ensemble}{{100}{77}{SFST Benefit\relax }{figure.caption.72}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ensemble Learning using All Features\relax }}{78}{table.42}}
\newlabel{lowest_best_rmse_featred}{{42}{78}{Ensemble Learning using All Features\relax }{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Ensemble Learning using limited features\relax }}{78}{table.43}}
\newlabel{lowest_smallest_rmse_featred}{{43}{78}{Ensemble Learning using limited features\relax }{table.43}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Classification Accuracies and Top Features for Various Models\relax }}{79}{table.44}}
\newlabel{tab:grouping_1b}{{44}{79}{Classification Accuracies and Top Features for Various Models\relax }{table.44}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Ensemble Model Accuracies\relax }}{80}{table.45}}
\newlabel{tab:grouping_2b}{{45}{80}{Ensemble Model Accuracies\relax }{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Voting System Accuracies\relax }}{80}{table.46}}
\newlabel{tab:grouping_3b}{{46}{80}{Voting System Accuracies\relax }{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Specific Features}{81}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces PR\relax }}{81}{figure.caption.73}}
\newlabel{fig_reg_spec:pr_reg_training}{{101}{81}{PR\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces NR\relax }}{81}{figure.caption.73}}
\newlabel{fig_reg_spec:nr_reg_training}{{102}{81}{NR\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces SR\relax }}{81}{figure.caption.74}}
\newlabel{fig_reg_spec:sr_reg_training}{{103}{81}{SR\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces WS\relax }}{81}{figure.caption.74}}
\newlabel{fig_reg_spec:ws_reg_training}{{104}{81}{WS\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces SFST\relax }}{82}{figure.caption.75}}
\newlabel{fig_reg_spec:sfst_reg_training}{{105}{82}{SFST\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces PR Benefit\relax }}{82}{figure.caption.75}}
\newlabel{fig_reg_spec:pr_ben_reg_training}{{106}{82}{PR Benefit\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces NR Benefit\relax }}{82}{figure.caption.76}}
\newlabel{fig_reg_spec:nr_ben_reg_training}{{107}{82}{NR Benefit\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces SR Benefit\relax }}{82}{figure.caption.76}}
\newlabel{fig_reg_spec:sr_ben_reg_training}{{108}{82}{SR Benefit\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces WS Benefit\relax }}{83}{figure.caption.77}}
\newlabel{fig_reg_spec:ws_ben_reg_training}{{109}{83}{WS Benefit\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces SFST Benefit\relax }}{83}{figure.caption.77}}
\newlabel{fig_reg_spec:sfst_ben_reg_training}{{110}{83}{SFST Benefit\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces PR\relax }}{84}{figure.caption.78}}
\newlabel{fig:pr_ensemble}{{111}{84}{PR\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces NR\relax }}{84}{figure.caption.78}}
\newlabel{fig:nr_ensemble}{{112}{84}{NR\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces SR\relax }}{84}{figure.caption.79}}
\newlabel{fig:sr_ensemble}{{113}{84}{SR\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces WS\relax }}{84}{figure.caption.79}}
\newlabel{fig:ws_ensemble}{{114}{84}{WS\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces SFST\relax }}{84}{figure.caption.80}}
\newlabel{fig:sfst_ensemble}{{115}{84}{SFST\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces PR Benefit\relax }}{84}{figure.caption.80}}
\newlabel{fig:pr_ben_ensemble}{{116}{84}{PR Benefit\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces NR Benefit\relax }}{85}{figure.caption.81}}
\newlabel{fig:nr_ben_ensemble}{{117}{85}{NR Benefit\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces SR Benefit\relax }}{85}{figure.caption.81}}
\newlabel{fig:sr_ben_ensemble}{{118}{85}{SR Benefit\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces WS Benefit\relax }}{85}{figure.caption.82}}
\newlabel{fig:ws_ben_ensemble}{{119}{85}{WS Benefit\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces SFST Benefit\relax }}{85}{figure.caption.82}}
\newlabel{fig:sfst_ben_ensemble}{{120}{85}{SFST Benefit\relax }{figure.caption.82}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{82.31595pt}\LT@entry 
    {1}{96.73198pt}\LT@entry 
    {2}{184.07922pt}\LT@entry 
    {1}{41.56668pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Method with the Lowest RMSE and Number of Features\relax }}{86}{table.47}}
\newlabel{fig_reg_spec:lowest_rmse_feat}{{47}{86}{Method with the Lowest RMSE and Number of Features\relax }{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Models With Two Features\relax }}{86}{table.48}}
\newlabel{fig_reg_spec:lowest_rmse_prop_feat}{{48}{86}{Models With Two Features\relax }{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Combined Accuracy Table\relax }}{87}{table.49}}
\newlabel{fig_reg_spec:all_rmse_feat}{{49}{87}{Combined Accuracy Table\relax }{table.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces PR\relax }}{87}{figure.caption.83}}
\newlabel{fig_reg_spec:pr_reg_featred_best_ensemble}{{121}{87}{PR\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces NR\relax }}{87}{figure.caption.83}}
\newlabel{fig_reg_spec:nr_reg_featred_best_ensemble}{{122}{87}{NR\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces SR\relax }}{87}{figure.caption.84}}
\newlabel{fig_reg_spec:sr_reg_featred_best_ensemble}{{123}{87}{SR\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces WS\relax }}{87}{figure.caption.84}}
\newlabel{fig_reg_spec:ws_reg_featred_best_ensemble}{{124}{87}{WS\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces SFST\relax }}{88}{figure.caption.85}}
\newlabel{fig_reg_spec:sfst_reg_featred_best_ensemble}{{125}{88}{SFST\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces PR Benefit\relax }}{88}{figure.caption.85}}
\newlabel{fig_reg_spec:pr_ben_reg_featred_best_ensemble}{{126}{88}{PR Benefit\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces NR Benefit\relax }}{88}{figure.caption.86}}
\newlabel{fig_reg_spec:nr_ben_reg_featred_best_ensemble}{{127}{88}{NR Benefit\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces SR Benefit\relax }}{88}{figure.caption.86}}
\newlabel{fig_reg_spec:sr_ben_reg_featred_best_ensemble}{{128}{88}{SR Benefit\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces WS Benefit\relax }}{88}{figure.caption.87}}
\newlabel{fig_reg_spec:ws_ben_reg_featred_best_ensemble}{{129}{88}{WS Benefit\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces SFST Benefit\relax }}{88}{figure.caption.87}}
\newlabel{fig_reg_spec:sfst_ben_reg_featred_best_ensemble}{{130}{88}{SFST Benefit\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces PR\relax }}{89}{figure.caption.88}}
\newlabel{fig_reg_spec:pr_reg_featred_smallest_ensemble}{{131}{89}{PR\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces NR\relax }}{89}{figure.caption.88}}
\newlabel{fig_reg_spec:nr_reg_featred_smallest_ensemble}{{132}{89}{NR\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces SR\relax }}{89}{figure.caption.89}}
\newlabel{fig_reg_spec:sr_reg_featred_smallest_ensemble}{{133}{89}{SR\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces WS\relax }}{89}{figure.caption.89}}
\newlabel{fig_reg_spec:ws_reg_featred_smallest_ensemble}{{134}{89}{WS\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces SFST\relax }}{89}{figure.caption.90}}
\newlabel{fig_reg_spec:sfst_reg_featred_smallest_ensemble}{{135}{89}{SFST\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces PR Benefit\relax }}{89}{figure.caption.90}}
\newlabel{fig_reg_spec:pr_ben_reg_featred_smallest_ensemble}{{136}{89}{PR Benefit\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces NR Benefit\relax }}{90}{figure.caption.91}}
\newlabel{fig_reg_spec:nr_ben_reg_featred_smallest_ensemble}{{137}{90}{NR Benefit\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces SR Benefit\relax }}{90}{figure.caption.91}}
\newlabel{fig_reg_spec:sr_ben_reg_featred_smallest_ensemble}{{138}{90}{SR Benefit\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces WS Benefit\relax }}{90}{figure.caption.92}}
\newlabel{fig_reg_spec:ws_ben_reg_featred_smallest_ensemble}{{139}{90}{WS Benefit\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces SFST Benefit\relax }}{90}{figure.caption.92}}
\newlabel{fig_reg_spec:sfst_ben_reg_featred_smallest_ensemble}{{140}{90}{SFST Benefit\relax }{figure.caption.92}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Ensemble Learning using All Features\relax }}{91}{table.50}}
\newlabel{fig_mse_spec:lowest_best_rmse_featred}{{50}{91}{Ensemble Learning using All Features\relax }{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Ensemble Learning using limited features\relax }}{91}{table.51}}
\newlabel{fig_mse_spec:lowest_smallest_rmse_featred}{{51}{91}{Ensemble Learning using limited features\relax }{table.51}{}}
\gdef \LT@xl {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xli {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Classification Accuracies and Top Features for Various Models\relax }}{92}{table.52}}
\newlabel{tab:grouping_1c}{{52}{92}{Classification Accuracies and Top Features for Various Models\relax }{table.52}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Ensemble Model Accuracies\relax }}{93}{table.53}}
\newlabel{tab:grouping_2c}{{53}{93}{Ensemble Model Accuracies\relax }{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Voting System Accuracies\relax }}{94}{table.54}}
\newlabel{tab:grouping_3c}{{54}{94}{Voting System Accuracies\relax }{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Model MSE\relax }}{95}{table.caption.93}}
\newlabel{tab_xtra:model_reg_specific_best}{{55}{95}{Model MSE\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Extra Features}{95}{subsubsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Model MSE\relax }}{96}{table.caption.94}}
\newlabel{tab_specxtra:model_reg_specific_best}{{56}{96}{Model MSE\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Specific + Extra Features}{96}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces PR\relax }}{97}{figure.caption.95}}
\newlabel{fig_reg_specxtra:pr_reg_training}{{141}{97}{PR\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces NR\relax }}{97}{figure.caption.95}}
\newlabel{fig_reg_specxtra:nr_reg_training}{{142}{97}{NR\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces SR\relax }}{97}{figure.caption.96}}
\newlabel{fig_reg_specxtra:sr_reg_training}{{143}{97}{SR\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces WS\relax }}{97}{figure.caption.96}}
\newlabel{fig_reg_specxtra:ws_reg_training}{{144}{97}{WS\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces SFST\relax }}{98}{figure.caption.97}}
\newlabel{fig_reg_specxtra:sfst_reg_training}{{145}{98}{SFST\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces PR Benefit\relax }}{98}{figure.caption.97}}
\newlabel{fig_reg_specxtra:pr_ben_reg_training}{{146}{98}{PR Benefit\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces NR Benefit\relax }}{98}{figure.caption.98}}
\newlabel{fig_reg_specxtra:nr_ben_reg_training}{{147}{98}{NR Benefit\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces SR Benefit\relax }}{98}{figure.caption.98}}
\newlabel{fig_reg_specxtra:sr_ben_reg_training}{{148}{98}{SR Benefit\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces WS Benefit\relax }}{99}{figure.caption.99}}
\newlabel{fig_reg_specxtra:ws_ben_reg_training}{{149}{99}{WS Benefit\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces SFST Benefit\relax }}{99}{figure.caption.99}}
\newlabel{fig_reg_specxtra:sfst_ben_reg_training}{{150}{99}{SFST Benefit\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces PR\relax }}{100}{figure.caption.100}}
\newlabel{fig:pr_ensemble}{{151}{100}{PR\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces NR\relax }}{100}{figure.caption.100}}
\newlabel{fig:nr_ensemble}{{152}{100}{NR\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces SR\relax }}{100}{figure.caption.101}}
\newlabel{fig:sr_ensemble}{{153}{100}{SR\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces WS\relax }}{100}{figure.caption.101}}
\newlabel{fig:ws_ensemble}{{154}{100}{WS\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces SFST\relax }}{100}{figure.caption.102}}
\newlabel{fig:sfst_ensemble}{{155}{100}{SFST\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces PR Benefit\relax }}{100}{figure.caption.102}}
\newlabel{fig:pr_ben_ensemble}{{156}{100}{PR Benefit\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces NR Benefit\relax }}{101}{figure.caption.103}}
\newlabel{fig:nr_ben_ensemble}{{157}{101}{NR Benefit\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces SR Benefit\relax }}{101}{figure.caption.103}}
\newlabel{fig:sr_ben_ensemble}{{158}{101}{SR Benefit\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces WS Benefit\relax }}{101}{figure.caption.104}}
\newlabel{fig:ws_ben_ensemble}{{159}{101}{WS Benefit\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces SFST Benefit\relax }}{101}{figure.caption.104}}
\newlabel{fig:sfst_ben_ensemble}{{160}{101}{SFST Benefit\relax }{figure.caption.104}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{82.31595pt}\LT@entry 
    {1}{96.73198pt}\LT@entry 
    {1}{162.31393pt}\LT@entry 
    {1}{41.56668pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Method with the Lowest RMSE and Number of Features\relax }}{103}{table.57}}
\newlabel{fig_reg_specxtra:lowest_rmse_feat}{{57}{103}{Method with the Lowest RMSE and Number of Features\relax }{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Models With Two Features\relax }}{103}{table.58}}
\newlabel{fig_reg_specxtra:lowest_rmse_prop_feat}{{58}{103}{Models With Two Features\relax }{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Combined Accuracy Table\relax }}{104}{table.59}}
\newlabel{fig_reg_specxtra:all_rmse_feat}{{59}{104}{Combined Accuracy Table\relax }{table.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces PR\relax }}{105}{figure.caption.105}}
\newlabel{fig_reg_specxtra:pr_reg_featred_best_ensemble}{{161}{105}{PR\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces NR\relax }}{105}{figure.caption.105}}
\newlabel{fig_reg_specxtra:nr_reg_featred_best_ensemble}{{162}{105}{NR\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces SR\relax }}{105}{figure.caption.106}}
\newlabel{fig_reg_specxtra:sr_reg_featred_best_ensemble}{{163}{105}{SR\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces WS\relax }}{105}{figure.caption.106}}
\newlabel{fig_reg_specxtra:ws_reg_featred_best_ensemble}{{164}{105}{WS\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces SFST\relax }}{105}{figure.caption.107}}
\newlabel{fig_reg_specxtra:sfst_reg_featred_best_ensemble}{{165}{105}{SFST\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces PR Benefit\relax }}{105}{figure.caption.107}}
\newlabel{fig_reg_specxtra:pr_ben_reg_featred_best_ensemble}{{166}{105}{PR Benefit\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces NR Benefit\relax }}{106}{figure.caption.108}}
\newlabel{fig_reg_specxtra:nr_ben_reg_featred_best_ensemble}{{167}{106}{NR Benefit\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces SR Benefit\relax }}{106}{figure.caption.108}}
\newlabel{fig_reg_specxtra:sr_ben_reg_featred_best_ensemble}{{168}{106}{SR Benefit\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces WS Benefit\relax }}{106}{figure.caption.109}}
\newlabel{fig_reg_specxtra:ws_ben_reg_featred_best_ensemble}{{169}{106}{WS Benefit\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces SFST Benefit\relax }}{106}{figure.caption.109}}
\newlabel{fig_reg_specxtra:sfst_ben_reg_featred_best_ensemble}{{170}{106}{SFST Benefit\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces PR\relax }}{106}{figure.caption.110}}
\newlabel{fig_reg_specxtra:pr_reg_featred_smallest_ensemble}{{171}{106}{PR\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces NR\relax }}{106}{figure.caption.110}}
\newlabel{fig_reg_specxtra:nr_reg_featred_smallest_ensemble}{{172}{106}{NR\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces SR\relax }}{107}{figure.caption.111}}
\newlabel{fig_reg_specxtra:sr_reg_featred_smallest_ensemble}{{173}{107}{SR\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces WS\relax }}{107}{figure.caption.111}}
\newlabel{fig_reg_specxtra:ws_reg_featred_smallest_ensemble}{{174}{107}{WS\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces SFST\relax }}{107}{figure.caption.112}}
\newlabel{fig_reg_specxtra:sfst_reg_featred_smallest_ensemble}{{175}{107}{SFST\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces PR Benefit\relax }}{107}{figure.caption.112}}
\newlabel{fig_reg_specxtra:pr_ben_reg_featred_smallest_ensemble}{{176}{107}{PR Benefit\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces NR Benefit\relax }}{107}{figure.caption.113}}
\newlabel{fig_reg_specxtra:nr_ben_reg_featred_smallest_ensemble}{{177}{107}{NR Benefit\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces SR Benefit\relax }}{107}{figure.caption.113}}
\newlabel{fig_reg_specxtra:sr_ben_reg_featred_smallest_ensemble}{{178}{107}{SR Benefit\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces WS Benefit\relax }}{108}{figure.caption.114}}
\newlabel{fig_reg_specxtra:ws_ben_reg_featred_smallest_ensemble}{{179}{108}{WS Benefit\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces SFST Benefit\relax }}{108}{figure.caption.114}}
\newlabel{fig_reg_specxtra:sfst_ben_reg_featred_smallest_ensemble}{{180}{108}{SFST Benefit\relax }{figure.caption.114}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Ensemble Learning using All Features\relax }}{109}{table.60}}
\newlabel{fig_mse_specxtra:lowest_best_rmse_featred}{{60}{109}{Ensemble Learning using All Features\relax }{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Ensemble Learning using limited features\relax }}{109}{table.61}}
\newlabel{fig_mse_specxtra:lowest_smallest_rmse_featred}{{61}{109}{Ensemble Learning using limited features\relax }{table.61}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Classification Accuracies and Top Features for Various Models\relax }}{110}{table.62}}
\newlabel{tab:grouping_1d}{{62}{110}{Classification Accuracies and Top Features for Various Models\relax }{table.62}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@l {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Ensemble Model Accuracies\relax }}{111}{table.63}}
\newlabel{tab:grouping_2d}{{63}{111}{Ensemble Model Accuracies\relax }{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Voting System Accuracies\relax }}{112}{table.64}}
\newlabel{tab:grouping_3d}{{64}{112}{Voting System Accuracies\relax }{table.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results Analysis}{113}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces PR\relax }}{113}{figure.caption.115}}
\newlabel{fig:pr_accuracy_analysis}{{181}{113}{PR\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces NR\relax }}{113}{figure.caption.115}}
\newlabel{fig:nr_accuracy_analysis}{{182}{113}{NR\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces SR\relax }}{113}{figure.caption.116}}
\newlabel{fig:sr_accuracy_analysis}{{183}{113}{SR\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces WS\relax }}{113}{figure.caption.116}}
\newlabel{fig:ws_accuracy_analysis}{{184}{113}{WS\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces SFST\relax }}{113}{figure.caption.117}}
\newlabel{fig:sfst_accuracy_analysis}{{185}{113}{SFST\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces PR Benefit\relax }}{113}{figure.caption.117}}
\newlabel{fig:pr_ben_accuracy_analysis}{{186}{113}{PR Benefit\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces NR Benefit\relax }}{114}{figure.caption.118}}
\newlabel{fig:nr_ben_accuracy_analysis}{{187}{114}{NR Benefit\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces SR Benefit\relax }}{114}{figure.caption.118}}
\newlabel{fig:sr_ben_accuracy_analysis}{{188}{114}{SR Benefit\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces WS Benefit\relax }}{114}{figure.caption.119}}
\newlabel{fig:ws_ben_accuracy_analysis}{{189}{114}{WS Benefit\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces SFST Benefit\relax }}{114}{figure.caption.119}}
\newlabel{fig:sfst_ben_accuracy_analysis}{{190}{114}{SFST Benefit\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces PR\relax }}{114}{figure.caption.120}}
\newlabel{fig:pr_class_analysis}{{191}{114}{PR\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces NR\relax }}{114}{figure.caption.120}}
\newlabel{fig:nr_class_analysis}{{192}{114}{NR\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces SR\relax }}{115}{figure.caption.121}}
\newlabel{fig:sr_class_analysis}{{193}{115}{SR\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces WS\relax }}{115}{figure.caption.121}}
\newlabel{fig:ws_class_analysis}{{194}{115}{WS\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces SFST\relax }}{115}{figure.caption.122}}
\newlabel{fig:sfst_class_analysis}{{195}{115}{SFST\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces PR Benefit\relax }}{115}{figure.caption.122}}
\newlabel{fig:pr_ben_class_analysis}{{196}{115}{PR Benefit\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces NR Benefit\relax }}{115}{figure.caption.123}}
\newlabel{fig:nr_ben_class_analysis}{{197}{115}{NR Benefit\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces SR Benefit\relax }}{115}{figure.caption.123}}
\newlabel{fig:sr_ben_class_analysis}{{198}{115}{SR Benefit\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces WS Benefit\relax }}{116}{figure.caption.124}}
\newlabel{fig:ws_ben_class_analysis}{{199}{116}{WS Benefit\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces SFST Benefit\relax }}{116}{figure.caption.124}}
\newlabel{fig:sfst_ben_class_analysis}{{200}{116}{SFST Benefit\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces PR\relax }}{116}{figure.caption.125}}
\newlabel{fig:pr_mse_analysis}{{201}{116}{PR\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces NR\relax }}{116}{figure.caption.125}}
\newlabel{fig:nr_mse_analysis}{{202}{116}{NR\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces SR\relax }}{116}{figure.caption.126}}
\newlabel{fig:sr_mse_analysis}{{203}{116}{SR\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces WS\relax }}{116}{figure.caption.126}}
\newlabel{fig:ws_mse_analysis}{{204}{116}{WS\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces SFST\relax }}{117}{figure.caption.127}}
\newlabel{fig:sfst_mse_analysis}{{205}{117}{SFST\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces PR Benefit\relax }}{117}{figure.caption.127}}
\newlabel{fig:pr_ben_mse_analysis}{{206}{117}{PR Benefit\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces NR Benefit\relax }}{117}{figure.caption.128}}
\newlabel{fig:nr_ben_mse_analysis}{{207}{117}{NR Benefit\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces SR Benefit\relax }}{117}{figure.caption.128}}
\newlabel{fig:sr_ben_mse_analysis}{{208}{117}{SR Benefit\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces WS Benefit\relax }}{117}{figure.caption.129}}
\newlabel{fig:ws_ben_mse_analysis}{{209}{117}{WS Benefit\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces SFST Benefit\relax }}{117}{figure.caption.129}}
\newlabel{fig:sfst_ben_mse_analysis}{{210}{117}{SFST Benefit\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces PR\relax }}{118}{figure.caption.130}}
\newlabel{fig:pr_class_analysis_reg}{{211}{118}{PR\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces NR\relax }}{118}{figure.caption.130}}
\newlabel{fig:nr_class_analysis_reg}{{212}{118}{NR\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces SR\relax }}{118}{figure.caption.131}}
\newlabel{fig:sr_class_analysis_reg}{{213}{118}{SR\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces WS\relax }}{118}{figure.caption.131}}
\newlabel{fig:ws_class_analysis_reg}{{214}{118}{WS\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces SFST\relax }}{118}{figure.caption.132}}
\newlabel{fig:sfst_class_analysis_reg}{{215}{118}{SFST\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces PR Benefit\relax }}{118}{figure.caption.132}}
\newlabel{fig:pr_ben_class_analysis_reg}{{216}{118}{PR Benefit\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces NR Benefit\relax }}{119}{figure.caption.133}}
\newlabel{fig:nr_ben_class_analysis_reg}{{217}{119}{NR Benefit\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces SR Benefit\relax }}{119}{figure.caption.133}}
\newlabel{fig:sr_ben_class_analysis_reg}{{218}{119}{SR Benefit\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces WS Benefit\relax }}{119}{figure.caption.134}}
\newlabel{fig:ws_ben_class_analysis_reg}{{219}{119}{WS Benefit\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces SFST Benefit\relax }}{119}{figure.caption.134}}
\newlabel{fig:sfst_ben_class_analysis_reg}{{220}{119}{SFST Benefit\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CausalML}{119}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Results for PR\relax }}{120}{table.caption.135}}
\newlabel{tab_analysis:PR_results}{{65}{120}{Results for PR\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Results for NR\relax }}{120}{table.caption.136}}
\newlabel{tab_analysis:NR_results}{{66}{120}{Results for NR\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces PR\relax }}{121}{figure.caption.145}}
\newlabel{fig:pr_causalml}{{221}{121}{PR\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces NR\relax }}{121}{figure.caption.146}}
\newlabel{fig:nr_causalml}{{222}{121}{NR\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces SR\relax }}{121}{figure.caption.147}}
\newlabel{fig:sr_causalml}{{223}{121}{SR\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces WS\relax }}{122}{figure.caption.148}}
\newlabel{fig:ws_causalml}{{224}{122}{WS\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces SFST\relax }}{122}{figure.caption.149}}
\newlabel{fig:sfst_causalml}{{225}{122}{SFST\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces PR Benefit\relax }}{122}{figure.caption.150}}
\newlabel{fig:pr_ben_causalml}{{226}{122}{PR Benefit\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces NR Benefit\relax }}{123}{figure.caption.151}}
\newlabel{fig:nr_ben_causalml}{{227}{123}{NR Benefit\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces SR Benefit\relax }}{123}{figure.caption.152}}
\newlabel{fig:sr_ben_causalml}{{228}{123}{SR Benefit\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces WS Benefit\relax }}{123}{figure.caption.153}}
\newlabel{fig:ws_ben_causalml}{{229}{123}{WS Benefit\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Results for SR\relax }}{124}{table.caption.137}}
\newlabel{tab_analysis:SR_results}{{67}{124}{Results for SR\relax }{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces SFST Benefit\relax }}{124}{figure.caption.154}}
\newlabel{fig:sfst_ben_causalml}{{230}{124}{SFST Benefit\relax }{figure.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Results for WS\relax }}{125}{table.caption.138}}
\newlabel{tab_analysis:WS_results}{{68}{125}{Results for WS\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Results for SFST\relax }}{125}{table.caption.139}}
\newlabel{tab_analysis:SFST_results}{{69}{125}{Results for SFST\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Results for PR Benefit\relax }}{125}{table.caption.140}}
\newlabel{tab_analysis:PR_Benefit_results}{{70}{125}{Results for PR Benefit\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Results for NR Benefit\relax }}{126}{table.caption.141}}
\newlabel{tab_analysis:NR_Benefit_results}{{71}{126}{Results for NR Benefit\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Results for SR Benefit\relax }}{126}{table.caption.142}}
\newlabel{tab_analysis:SR_Benefit_results}{{72}{126}{Results for SR Benefit\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Results for WS Benefit\relax }}{126}{table.caption.143}}
\newlabel{tab_analysis:WS_Benefit_results}{{73}{126}{Results for WS Benefit\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Results for SFST Benefit\relax }}{126}{table.caption.144}}
\newlabel{tab_analysis:SFST_Benefit_results}{{74}{126}{Results for SFST Benefit\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Features for PR Models\relax }}{127}{table.caption.155}}
\newlabel{tab:important_features_PR}{{75}{127}{Features for PR Models\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Features for NR Models\relax }}{128}{table.caption.156}}
\newlabel{tab:important_features_NR}{{76}{128}{Features for NR Models\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Features for WS Models\relax }}{129}{table.caption.157}}
\newlabel{tab:important_features_WS}{{77}{129}{Features for WS Models\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Features for SFST Models\relax }}{130}{table.caption.158}}
\newlabel{tab:important_features_SFST}{{78}{130}{Features for SFST Models\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Features for PR Benefit Models\relax }}{131}{table.caption.159}}
\newlabel{tab:important_features_PR_Benefit}{{79}{131}{Features for PR Benefit Models\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Features for SR Benefit Models\relax }}{132}{table.caption.160}}
\newlabel{tab:important_features_SR_Benefit}{{80}{132}{Features for SR Benefit Models\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Features for SR Models\relax }}{133}{table.caption.161}}
\newlabel{tab:important_features_SR}{{81}{133}{Features for SR Models\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Features for NR Benefit Models\relax }}{134}{table.caption.162}}
\newlabel{tab:important_features_NR_Benefit}{{82}{134}{Features for NR Benefit Models\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Features for WS Benefit Models\relax }}{135}{table.caption.163}}
\newlabel{tab:important_features_WS_Benefit}{{83}{135}{Features for WS Benefit Models\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Features for SFST Benefit Models\relax }}{136}{table.caption.164}}
\newlabel{tab:important_features_SFST_Benefit}{{84}{136}{Features for SFST Benefit Models\relax }{table.caption.164}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{137}{section.6}}
